[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "1"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. h3 e6
4. a3 Nf6
5. Nf3 c6
6. Nc3 Qc7
7. Nh4 Bg6
8. Nf5 Bxf5
9. Bd3 Bg6
10. O-O Bd6
11. Re1 Ne4
12. Qf3 Nd7
13. Ne2 Ndf6
14. Nf4 Ng5
15. Qe2 O-O-O
16. c4 Bxf4
17. exf4 Nxh3+
18. gxh3 Ne4
19. cxd5 exd5
20. b4 Bf5
21. b5 Bxh3
22. bxc6 bxc6
23. Ba6+ Kd7
24. Rb1 Rb8
25. Bd2 g5
26. Qf3 g4
27. Qe3 f5
28. Rb3 Rhg8
29. Reb1 g3
30. Rb7 gxf2+
31. Kh2 f1=N+
32. Rxf1 Rxb7
33. Kxh3 Rg3+
34. Qxg3 Nxg3
35. Kxg3 Rb2
36. Be3 Qb6
37. Bd3 Rb3
38. Bxf5+ Kd6
39. Re1 Qxd4
40. Kf2 Qb2+
41. Kf3 Qh2
42. Re2 Qh5+
43. Bg4 Qg6
44. f5 Qf6
45. Kf2 h5
46. Bf4+ Kd7
47. Bf3 Qxf5
48. Be3 Rxe3
49. Rxe3 h4
50. Ke2 Qc2+
{Queen escapes from a pin!}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "2"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. c4 Bf5
3. e3 e6
4. Nc3 Bb4
5. Bd2 Nc6
6. c5 Nf6
7. a3 Ba5
8. b4 Nxb4
9. axb4 Bxb4
10. Nf3 a5
11. Nh4 Bg6
12. Nxg6 hxg6
13. e4 Bxc3
14. Bxc3 Nxe4
15. Bb2 Qf6
16. Bd3 Qxf2
{Short win but lost bishop to pawns}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "3"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "4"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "5"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 e6
3. Nf3 f5
4. e3 Nf6
5. c3 Nbd7
6. Bb5 c6
7. Ba4 b5
8. Bb3 a5
9. a4 b4
10. c4 Be7
11. cxd5 cxd5
12. Nbd2 Ba6
13. Rc1 Ne4
14. Nxe4 fxe4
15. Ne5 Nxe5
16. Bxe5 O-O
17. Qg4 Rc8
18. Qxg7 
{Nice short win as white}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "6"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. b3 e6
4. c4 Bb4+
5. Ke2 dxc4
6. Nf3 Bd3+
7. Qxd3 cxd3+
8. Kxd3 Nc6
9. Nc3 f6
10. Nb5 e5
11. Nc3 Nh6
12. Nh4 O-O
13. f4 exd4
14. exd4 Qxd4+
15. Kc2 Qxc3+
16. Kb1 Rfe8
17. Bb5 Re1
18. Rxe1 Qxe1
19. Kb2 Nd4
20. Be8 Qc3+
21. Kb1 Qc2
{Nice short win as black}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "7"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. e3 Nf6
4. Bb5 Bd7
5. c3 a6
6. Ba4 b5
7. Bb3 Na5
8. Bc2 c6
9. Nf3 Bg4
10. h3 Bxf3
11. Qxf3 e6
12. Bg5 h6
13. Bh4 g5
14. Bg3 h5
15. Be5 Bg7
16. Nd2 g4
17. hxg4 hxg4
18. Rxh8+ Bxh8
19. Qf4 Bg7
20. Qg5 Kf8
21. O-O-O Nc4
22. Nxc4 bxc4
23. Rh1 Qe7
24. Rh7 Nxh7
25. Qxg7+ Ke8
{Black lost on time}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "8"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nc6
2. Bf4 d6
3. e3 e5
4. dxe5 g5
5. Bg3 f5
6. Bb5 d5
7. c4 d4
8. exd4 a6
9. Ba4 b5
10. cxb5 axb5
11. Bxb5 Bd7
12. d5 Nb4
13. Bxd7+ Qxd7
14. d6 Ra5
15. Qh5+ Kd8
16. Nc3 Nc2+
17. Ke2 Nxa1
18. Nf3 Nc2
19. Rd1 c6
20. Qxg5+ Be7
21. dxe7+ Nxe7
22. Rxd7+ Kxd7
23. Qf6 Rg8
24. Qd6+ Ke8
25. e6 Nd4+
26. Nxd4 Re5+
27. Bxe5 Rg4
28. Qd7+ Kf8
29. Qd8# 
{Looks wild but won}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "9"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 Bf5
3. c5 c6
4. Bf4 Nd7
5. e3 e6
6. Nc3 Ngf6
7. Be2 Ne4
8. Nf3 Be7
9. h3 O-O
10. g4 Bg6
11. h4 b6
12. h5 Nxc3
13. bxc3 Be4
14. Bd3 bxc5
15. Bxe4 dxe4
16. Ne5 cxd4
17. Nxc6 Qc8
18. Nxe7 
{Black resigned after the knight fork on queen and king}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "10"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 e6
3. c5 Nf6
4. Nc3 Nc6
5. Bf4 b6
6. Qa4 Bd7
7. Nb5 e5
8. dxe5 Nxe5
9. Bxe5 Bxb5
10. Qxb5+ Nd7
11. c6 Nxe5
12. e3 Bd6
13. Rd1 O-O
14. Rxd5 Bb4+
15. Ke2 Qe7
16. Rxe5 Qd6
17. Rd5 Qg6
18. Qxb4 Qc2+
19. Rd2 Qxc6
20. Nf3 Rad8
21. Qc3 Qb5+
22. Ke1 Qa4
23. Bc4 Rxd2
24. Nxd2 b5
25. Bb3 Qg4
26. h3 Qxg2
27. Rf1 Re8
28. Qd4 Qxh3
29. Qd5 Re6
30. Qd8 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "11"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 c6
3. c5 f5
4. Bf4 Nf6
5. e3 e6
6. Nf3 Nbd7
7. Ne5 Be7
8. Be2 O-O
9. Nc3 Ne4
10. Nxe4 fxe4
11. Bg4 Nf6
12. Bh3 Qa5+
13. Qd2 Qxd2+
14. Kxd2 Bd7
15. Nxd7 Nxd7
16. Bxe6 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "12"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. e4 c5
2. Nc3 d6
3. Nf3 g6
4. d4 cxd4
5. Nxd4 Bg7
6. Bb5+ Bd7
7. Bg5 Bxb5
8. Ndxb5 Qa5
9. O-O a6
10. Nd4 Qxg5
11. f4 Qc5
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "13"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. d4 d5
2. c4 dxc4
3. e3 b5
4. a4 Bd7
5. axb5 Bxb5
6. Nc3 Ba6
7. Qf3 c6
8. Rxa6 Nd7
9. Qxc6 Rc8
10. Qb7 Nb6
11. Rxa7 e6
12. Ra6 Rb8
13. Qc6+ Nd7
14. Bxc4 Nf6
15. Nf3 Bb4
16. O-O O-O
17. Qa4 Bxc3
18. bxc3 Ne4
19. Bd2 Nb6
20. Qa2 g5
21. Bd3 Nd6
22. c4 g4
23. Ne5 Rc8
24. c5 Ndc4
25. Bxc4 Nxc4
26. Qxc4 f6
27. Qxe6+ Kh8
28. Nxg4 Re8
29. Qxf6+ Kg8
30. Qxd8 Rcxd8
31. Nf6+ 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "14"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. g3 g6
3. Bg2 d6
4. Nf3 e5
5. Qe2 Bg7
6. b3 Nf6
7. Bb2 O-O
8. Nc3 Bd7
9. O-O-O a6
10. Ne1 b5
11. Nd3 Qb6
12. f4 Nc6
13. fxe5 Nxe5
14. Nxe5 dxe5
15. d4 cxd4
16. Nd5 Nxd5
17. exd5 Qd6
18. Rhf1 a5
19. a4 bxa4
20. bxa4 Bxa4
21. Qc4 Bd7
22. h4 Rfc8
23. Rf2 
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "15"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nc6
3. Bf4 Nf6
4. e3 e6
5. c3 Bd6
6. Bg3 O-O
7. Qc2 Ne4
8. Bd3 f5
9. Nbd2 Nxg3
10. hxg3 e5
11. dxe5 Nxe5
12. Nxe5 Bxe5
13. Nf3 Bd6
14. O-O-O c5
15. Rh5 g6
16. Rh2 c4
17. Be2 Be6
18. Rdh1 h5
19. Nd4 Bf7
20. Nxf5 gxf5
21. Qxf5 Be7
22. Bxh5 Bf6
23. Bxf7+ Rxf7
24. Qg4+ Bg7
25. Rh8# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "16"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. e4 d5
3. e5 Nd7
4. Nf3 b6
5. Bb5 g6
6. O-O Nh6
7. Bc6 Rb8
8. c3 f6
9. Qa4 fxe5
10. Nxe5 b5
11. Qxa7 Nf5
12. Qxb8 Ke7
13. Bg5+ Nf6
14. Bxb5 Bh6
15. Nc6+ Kf7
16. Nxd8+ Kg7
17. Bxf6+ Kxf6
18. Qxc8 Nh4
19. Qxe6+ Kg5
20. f4+ Kh5
21. g4# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "17"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 g6
2. Bf4 Bg7
3. Nf3 b6
4. e4 Bb7
5. d5 Nf6
6. c3 Nxe4
7. Bd3 Nc5
8. Bc4 O-O
9. O-O c6
10. d6 exd6
11. Bxd6 Re8
12. Qd2 Ne4
13. Qd3 Nxd6
14. Qxd6 b5
15. Bb3 a5
16. Nbd2 a4
17. Bc2 Re6
18. Qf4 Be5
19. Nxe5 Rxe5
20. Qxe5 d6
21. Qf4 c5
22. Qh6 Qf6
23. Be4 d5
24. Bf3 Nd7
25. Rfe1 Ne5
26. Re2 Ra6
27. Rae1 Nxf3+
28. Nxf3 d4
29. Re8# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "18"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e3 d5
2. Be2 Bf5
3. Nf3 e6
4. d3 c6
5. e4 dxe4
6. dxe4 Qxd1+
7. Bxd1 Bxe4
8. O-O Bc5
9. Nc3 Bf5
10. Na4 Be7
11. Bg5 Nf6
12. Bxf6 Bxf6
13. Nc5 O-O
14. Nxb7 Nd7
15. Nd6 Bg6
16. Rb1 Rab8
17. b3 Nc5
18. Nc4 Rfd8
19. Na5 Be4
20. Nd2 Bd5
21. c4 Be4
22. Nxe4 Nxe4
23. Rb2 Rxd1
24. Rxd1 Bxb2
25. Nxc6 Rf8
26. Nxa7 Nc3
27. Rd2 Ba3
28. Rc2 Ne4
29. Nc6 Bc5
30. b4 Bxf2+
31. Rxf2 Nxf2
32. Kxf2 Ra8
33. Na5 Kf8
34. a3 Ke7
35. c5 Kd7
36. c6+ Kc7
37. Ke3 Rd8
38. b5 Rd5
39. b6+ Kxb6
40. c7 Kxa5
41. c8=Q Re5+
42. Kf3 Rf5+
43. Kg4 Rd5
44. Qa8+ Kb6
45. Qb8+ Kc5
46. Qc7+ Kd4
47. Qa7+ Ke5
48. a4 f5+
49. Kg5 h6+
50. Kg6 f4
51. a5 Ke4
52. a6 Rg5+
53. Kh7 g6
54. Kxh6 Rg4
55. Qb7+ Kf5
56. a7 Kf6
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "19"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. e4 c6
3. e5 c5
4. Be3 Nc6
5. Nf3 e6
6. Bb5 a6
7. Ba4 b5
8. Bb3 c4
9. O-O cxb3
10. axb3 Bb4
11. c3 Ba5
12. Qe2 Nge7
13. Bg5 O-O
14. Qd3 Qd7
15. Nbd2 Bd8
16. c4 bxc4
17. bxc4 Nb4
18. Qb3 Rb8
19. c5 Nbc6
20. Qc3 Rb4
21. Bf4 Nf5
22. Be3 Nxe3
23. fxe3 Rb8
24. Ne1 Ba5
25. Rxa5 Nxa5
26. Qxa5 Rxb2
27. Nd3 Rb5
28. Qc3 Qb7
29. c6 Qb6
30. c7 Qb7
31. Rc1 Bd7
32. Nc5 Qc8
33. Nxd7 Qxd7
34. c8=Q Qd8
35. Qxd8 Rxd8
36. Qc7 Rbb8
37. Nb3 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.16"]
[Round "20"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. e4 d5
3. e5 f6
4. Nf3 Nc6
5. Bb5 Bd7
6. O-O Nge7
7. exf6 gxf6
8. Re1 Na5
9. Bxd7+ Qxd7
10. b3 O-O-O
11. Bd2 Nac6
12. Na3 Nf5
13. Bf4 Bxa3
14. Qd3 Bb2
15. Rab1 Bxd4
16. c3 Bb6
17. a4 a5
18. b4 e5
19. bxa5 Nxa5
20. Nxe5 fxe5
21. Bxe5 Rhf8
22. Rb5 Nd6
23. Rxd5 Bxf2+
24. Kh1 Bxe1
25. Rxa5 Nf5
26. Ra8 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.17"]
[Round "21"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
. e4 d5
2. exd5 Qxd5
3. Nc3 Qd8
4. Nge2 Bg4
5. d4 e6
6. Qd2 Nc6
7. h3 Bh5
8. Qf4 Bb4
9. Be3 Nf6
10. O-O-O Nd5
11. Nxd5 Qxd5
12. Ng3 Qxa2
13. c3 Qa1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.17"]
[Round "22"]
[White "Mike"]
[Black "Anon"]
[Result "0-1"]
1. d4 Nf6
2. Bg5 Ne4
3. Bh4 g6
4. e3 Bg7
5. Bd3 Nf6
6. Nf3 d6
7. c3 O-O
8. Qc2 c5
9. Nbd2 Nc6
10. O-O-O a6
11. Bc4 cxd4
12. exd4 b5
13. Bb3 Bb7
14. d5 Na5
15. Bxf6 Bxf6
16. h4 h5
17. Rdg1 Qd7
18. g4 hxg4
19. Ng5 Kg7
20. Qe4 Nxb3+
21. Nxb3 Rac8
22. Rxg4 Rc4
23. Qd3 Qxg4
24. f3 Qg2
25. Nd2 Bxg5
26. hxg5 Qxg5
27. Rd1 Rc5
28. Kc2 Rxd5
29. Qe4 Rxd2+
30. Rxd2 Bxe4
{Lost messy}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.17"]
[Round "23"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. c3 g6
3. Nf3 Bg7
4. d4 cxd4
5. cxd4 Nf6
6. e5 Nd5
7. Bc4 e6
8. O-O O-O
9. a3 a6
10. b4 b5
11. Ba2 Qb6
12. Nbd2 Bb7
13. Ne4 Nc6
14. Nfg5 Nxd4
15. Nf6+ Nxf6
16. exf6 Bxf6
17. Ne4 Bxe4
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.17"]
[Round "24"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. c4 e5
2. b4 Bxb4
3. Qa4 Nc6
4. g3 Nf6
5. Nf3 e4
6. Ng5 h6
7. Nxe4 Nxe4
8. f3 Nc5
9. Qc2 O-O
10. e3 Re8
11. Ba3 Nd4
12. Qf5 Nxf5
13. Bxb4 d6
14. Na3 a5
15. Bc3 d5
16. cxd5 Qxd5
17. Bc4 Qxf3
18. Rf1 Rxe3+
19. Be2 Rxe2+
20. Kd1 Qxf1+
21. Kc2 Ne3+
22. Kb2 Nd1+
23. Kc2 Bf5+
24. Kc1 Nxc3+
25. Kb2 Rxd2+
26. Kxc3 Qd3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "25"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. Bf4 Nf6
3. e3 g6
4. Nc3 Bg7
5. Nb5 c6
6. Nc7+ Kd7
7. Nxa8 Na6
8. Nf3 b5
9. Ne5+ Ke8
10. Nxc6 Qd7
11. Bxb5 Bb7
12. Ne5 Qxb5
13. Nc7+ Nxc7
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "26"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. c4 dxc4
3. Nc3 c5
4. d5 e6
5. e4 Nf6
6. e5 Nfd7
7. d6 Nxe5
8. Bf4 Nd3+
9. Bxd3 cxd3
10. Qxd3 Nc6
11. Nf3 Ne7
12. Nb5 Nd5
13. O-O a6
14. Nc7+ Nxc7
15. dxc7 Qxd3
16. Rad1 Qb5
17. Rd8+ Ke7
18. Bd6+ Kf6
19. Rxf8 Rxf8
20. Bxf8 Qc6
21. Rc1 Qxc7
22. Bxc5 Qa5
23. Bd4+ Ke7
24. a3 Bd7
25. b4 Qxa3
26. Bc5+ Ke8
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "27"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 e6
3. c5 b6
4. Nc3 bxc5
5. e4 Nc6
6. Nf3 cxd4
7. Nxd4 Nxd4
8. Qxd4 Bb7
9. e5 c5
10. Qa4+ Qd7
11. Qxd7+ Kxd7
12. Bb5+ Bc6
13. Ba6 d4
14. Nb5 Bxg2
15. Rg1 Bc6
16. Bd2 Bxb5
17. Bxb5+ Kc7
18. Ba5+ Kb7
19. O-O-O a6
20. Bc4 Ne7
21. Kb1 Nc6
22. Bd2 Nxe5
23. Be2 d3
24. Bf1 Nf3
25. Rg3 Nxd2+
26. Rxd2 c4
27. Bg2+ Ka7
28. Bxa8 Kxa8
29. Rg4 g6
30. Rxc4 Bd6
31. Rxd3 Bxh2
32. Rd7 Bg1
33. f4 Rf8
34. Rdc7 Bb6
35. Rc8+ Rxc8
36. Rxc8+ Kb7
37. Rf8 f5
38. Rf7+ Kc6
39. Rxh7 Kd5
40. Rh6 e5
41. fxe5 Kxe5
42. Rxg6 Bd4
43. Rxa6 f4
44. Ra5+ Ke4
45. Kc2 f3
46. Ra8 f2
47. Rf8 Ke3
48. b4 Ke2
49. b5 f1=Q
50. Rxf1 Kxf1
51. Kd3 Bb6
52. a4 Kf2
53. Kc4 Ke3
54. Kb4 Kd4
55. a5 Bxa5+
56. Kxa5 Kc5
57. Ka6 Kd6
58. b6 Kc6
59. Ka7 Kd7
60. b7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "28"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 d5
2. e5 e6
3. d4 c5
4. Nf3 c4
5. Nc3 Bb4
6. Bd2 a5
7. Ng5 Nc6
8. Qf3 Qe7
9. Qe3 h6
10. Nf3 g5
11. O-O-O f6
12. g4 h5
13. Na4 Ra6
14. Nc5 Bxc5
15. dxc5 hxg4
16. exf6 Nxf6
17. Nxg5 Nb4
18. Bxb4 axb4
19. Kb1 c3
20. b3 Qc7
21. Bxa6 bxa6
22. Nxe6 Qa5
23. Ng5+ Kd7
24. Qe6+ Kc7
25. Qxf6 Qa3
26. Ne6+ Kb8
27. Qxc3 bxc3
28. Nd4 Qb2
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "29"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. f4 d5
2. Nf3 Bf5
3. d3 Nf6
4. Nc3 h6
5. e3 e6
6. e4 dxe4
7. dxe4 Qxd1+
8. Kxd1 Nxe4
9. Nxe4 Bxe4
10. Bd3 Bxd3
11. cxd3 Nc6
12. Be3 O-O-O
13. Ke2 Nb4
14. Rhe1 Rxd3
15. Ne5 Rd5
16. Nxf7 Rh7
17. Rad1 Rxd1
18. Rxd1 Be7
19. Bc5 Nc6
20. Bxe7 b6
21. Bd8 g5
22. fxg5 Rxf7
23. g6 Rg7
24. Bf6 Rxg6
25. Bh4 Rxg2+
26. Kf3 Rxb2
27. Re1 Nd4+
28. Kf4 Rxa2
29. Re4 e5+
30. Kxe5 Nf3+
31. Kf4 Nxh4
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "30"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 Bf5
4. c3 e6
5. e3 Bxb1
6. Rxb1 Nf6
7. Bd3 Bd6
8. Bg3 Bxg3
9. hxg3 Ne4
10. Qc2 f5
11. Ne5 Nxe5
12. dxe5 Qg5
13. c4 h5
14. cxd5 exd5
15. Qxc7 O-O
16. Qxb7 Qd8
17. Rxh5 Nc5
18. Qb5 Nxd3+
19. Qxd3 Qa5+
20. b4 Qxa2
21. e6 Rae8
22. Rd1 d4
23. Qxd4 Rxe6
24. Rg5 g6
25. Qd5 Qxd5
26. Rxd5 Kh7
27. Rd7+ Kh6
28. f4 a6
29. Ke2 Re4
30. Rd4 Re6
31. g4 fxg4
32. Rxg4 Rfe8
33. Rh4+ Kg7
34. Rh3 a5
35. Rd7+ Kg8
36. bxa5 Rxe3+
37. Rxe3 Rxe3+
38. Kxe3 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.18"]
[Round "31"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 c5
2. dxc5 Qa5+
3. Bd2 Qxc5
4. Nc3 Nf6
5. Nf3 g6
6. e3 Bg7
7. Be2 O-O
8. O-O Nc6
9. Nb5 Qb6
10. a3 a6
11. Nbd4 Qxb2
12. Ng5 Nxd4
13. exd4 Qxd4
14. Bh5 Nxh5
15. Re1 Qc5
16. Ne4 Qc7
17. Bb4 Re8
18. Nd6 Bxa1
19. Nxe8 d6
20. Nxc7 Bf6
21. Nxa8 Be6
22. Rxe6 fxe6
23. Nc7 Nf4
24. Qf3 Nd5
25. Nxd5 exd5
26. Qxd5+ Kg7
27. Qxb7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "32"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. dxe5 d5
3. exd6 Qxd6
4. Qxd6 Bxd6
5. Nc3 Bb4
6. Bf4 Nf6
7. Nf3 O-O
8. Bxc7 Bg4
9. h3 Bxf3
10. gxf3 Nc6
11. Rg1 Bxc3+
12. bxc3 Rad8
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "33"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Nf3 d5
3. Bf4 Bf5
4. e3 e6
5. Bd3 Bg6
6. c3 Bd6
7. Bg3 Nc6
8. Qc2 Bxd3
9. Qxd3 Qd7
10. Nbd2 O-O-O
11. O-O Kb8
12. Rfb1 h5
13. h3 Rdg8
14. b4 g5
15. Bxd6 cxd6
16. Nh2 g4
17. h4 Ne8
18. b5 Na5
19. a4 f5
20. c4 dxc4
21. Nxc4 Nxc4
22. Qxc4 Qd8
23. a5 Qxh4
24. Qxe6 g3
25. Nf3 gxf2+
26. Kf1 Qg3
27. Ke2 Qxg2
28. b6 Rg3
29. bxa7+ Ka8
30. Qc8+ Kxa7
31. Qxb7# 
{gg}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "34"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 c5
2. dxc5 Nc6
3. e4 e5
4. Be3 Nf6
5. Nc3 Be7
6. Bc4 O-O
7. Qf3 Nd4
8. Bxd4 exd4
9. Nd5 Bxc5
10. Nxf6+ Qxf6
11. Qxf6 gxf6
12. O-O-O d6
13. Bd5 Rb8
14. Ne2 Be6
15. g4 Bxg4
16. Rhg1 h5
17. h3 Kh7
18. hxg4 d3
19. Rxd3 Bxf2
20. Rg2 Bb6
21. gxh5 Rbe8
22. Rdg3 Rg8
23. Bxf7 Rxg3
24. Rxg3 Rf8
25. Bg6+ Kh6
26. Bf5 Kxh5
27. Nf4+ Kh6
28. Rg6+ Kh7
29. Ne6 Rg8
30. Rg7+ Kh8
31. Rh7 
{gg}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "35"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 g6
3. d4 cxd4
4. Qxd4 f6
5. Nc3 Bg7
6. Qd3 e5
7. Be3 Nc6
8. a3 a6
9. Be2 b5
10. Nd5 Nge7
11. O-O Rb8
12. c3 d6
13. Rad1 Be6
14. Nxe7 Kxe7
15. Rfe1 Qc7
16. Qc2 g5
17. Nd2 h5
18. h3 g4
19. h4 Kf7
20. c4 Nd4
21. Bxd4 exd4
22. b3 Rbc8
23. g3 Qd7
24. Bd3 Rhf8
25. Qb2 Qa7
26. cxb5 axb5
27. Bxb5 Qb6
28. Bd3 Rc3
29. Bc4 Bxc4
30. Nxc4 Rxc4
31. Qd2 Qxb3
32. Qa5 Re8
33. Qxh5+ Ke7
34. Qxg4 Bf8
35. Ra1 Qc3
{gg}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "36"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. Be2 g6
4. O-O Bg7
5. c3 Nf6
6. d3 Nc6
7. Bg5 O-O
8. Qd2 Ne5
9. Bh6 Bg4
10. Bxg7 Kxg7
11. Nxe5 Bxe2
12. Qxe2 dxe5
13. f4 exf4
14. Rxf4 e5
15. Rf1 Qd7
16. Nd2 Rad8
17. d4 exd4
18. cxd4 Qxd4
{gg}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "37"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
. d4 d5
2. c4 dxc4
3. e4 Nc6
4. Be3 b5
5. d5 Ne5
6. Nf3 Nxf3+
7. Qxf3 Nf6
8. Be2 Ba6
9. Nc3 b4
10. Na4 Qd7
11. Nc5 Qb5
12. O-O e6
13. dxe6 Bxc5
14. exf7+ Kxf7
15. e5 Bb7
16. Qf4 Bxe3
17. fxe3 Rhf8
18. Bxc4+ Qxc4
19. Qxc4+ Ke8
20. exf6 gxf6
21. Qxc7 Rb8
22. Qxb8+ Kf7
23. Qxb7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.19"]
[Round "38"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. g4 e5
2. e4 d5
3. exd5 Qxd5
4. f3 Bxg4
5. Nc3 Qc6
6. Bb5 Bxf3
7. Qxf3 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.20"]
[Round "39"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. Nc3 g6
4. Bc4 Bg7
5. Ng5 e6
6. d3 a6
7. a3 Nc6
8. Qf3 Ne5
9. Qd1 Nf6
10. Ba2 O-O
11. f4 Nc6
12. h4 Nd4
13. Bd2 b5
14. Nf3 Nh5
15. Nxd4 Bxd4
16. Qf3 Bb7
17. O-O-O Rb8
18. f5 exf5
19. exf5 Bxf3
20. gxf3 Ng3
21. Rhg1 Nxf5
22. h5 Bxg1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.20"]
[Round "40"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 c6
3. c5 Nf6
4. Bg5 e6
5. Nc3 Be7
6. Qc2 O-O
7. O-O-O Nbd7
8. h4 b6
9. h5 h6
10. Bh4 bxc5
11. dxc5 Bxc5
12. g4 Nxg4
13. Bxd8 Rxd8
14. e3 Nxf2
15. Qxf2 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.22"]
[Round "41"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. c3 dxc3
5. Bc4 Qa5
6. Nxc3 Nf6
7. Bg5 Nxe4
8. Qc2 Bf5
9. O-O Ng3
10. Bd3 Bxd3
11. Qxd3 Nxf1
12. Rxf1 Nc6
13. Re1 Nb4
14. Qb5+ Qxb5
15. Nxb5 Rc8
16. a3 Nd5
17. Nxa7 Rc2
18. b4 g6
19. Nb5 Bg7
20. Rd1 Ra2
21. Rxd5 Ra1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.22"]
[Round "42"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 e6
3. Bf4 Nf6
4. e3 Be7
5. c3 O-O
6. Qc2 c5
7. dxc5 Bxc5
8. Be5 a6
9. Bd3 h6
10. Nbd2 b5
11. O-O-O b4
12. Rdg1 a5
13. g4 Nc6
14. g5 hxg5
15. Rxg5 Ne4
16. Rxg7+ Kh8
17. Rxf7+ Kg8
18. Rg7+ Kh8
19. Rd7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.23"]
[Round "43"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
. d4 b6
2. e4 Bb7
3. Bd3 g6
4. Nc3 Bg7
5. Nf3 Nf6
6. Bg5 O-O
7. Qd2 d6
8. O-O-O Nbd7
9. h4 e6
10. Rde1 c5
11. e5 h6
12. exf6 Bxf6
13. Bxh6 Re8
14. Bg5 cxd4
15. Nxd4 e5
16. Nf5 e4
17. Nxe4 gxf5
18. Bxf6 Nxf6
19. Qg5+ Kf8
20. Nxf6 Rxe1+
21. Rxe1 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.23"]
[Round "44"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Bc4 d6
3. Qf3 Nf6
4. e5 dxe5
5. d3 Bg4
6. Qxb7 Nbd7
7. Bb5 e6
8. Bxd7+ Nxd7
9. Nc3 Be7
10. Nb5 O-O
11. h3 Bh5
12. Nf3 Rb8
13. Qxa7 Rxb5
14. a4 Ra5
15. Qb7 Bxf3
16. Qxf3 f5
17. Qg3 Nf6
18. Bh6 Rf7
19. b4 cxb4
20. Qxe5 Rxe5
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "45"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. f4 d6
3. Nf3 Nf6
4. Nc3 Bg4
5. Be2 g6
6. d3 Nc6
7. h3 Bd7
8. O-O Qb6
9. Nd5 Nxd5
10. exd5 Nb4
11. a3 Nxd5
12. Nh2 Bc6
13. c4 Nc7
14. Bf3 d5
15. Re1 O-O-O
16. Re5 dxc4
17. dxc4 Rxd1+
18. Bxd1 f6
19. Re3 e5
20. Rb3 Qa6
21. Be2 Be7
22. Be3 Rd8
23. fxe5 fxe5
24. Bg4+ Kb8
25. Bf3 Bxf3
26. Nxf3 Qxc4
27. Rc3 Qe2
28. Bxc5 Bxc5+
29. Rxc5 Qe3+
30. Kh2 Qxc5
31. b4 Qe3
32. a4 Qf4+
33. Kg1 Qg3
34. b5 e4
35. Ra3 exf3
36. Rxf3 Rd1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "46"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nc6
3. Bf4 Nf6
4. e3 e6
5. Bb5 Bd6
6. Bg3 Bxg3
7. hxg3 O-O
8. c3 Ne7
9. Qc2 Ne4
10. Bd3 f5
11. Ne5 Nc6
12. f3 Nxg3
13. Rh3 Qg5
14. Nd2 Qxe3+
15. Kd1 Qg1+
16. Nf1 f4
17. Bxh7+ Kh8
18. Bg8+ Kxg8
19. Qh7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "47"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. b4 d5
2. b5 e5
3. Bb2 Bd6
4. Nf3 f6
5. e3 Bg4
6. c4 e4
7. h3 Bh5
8. g4 exf3
9. gxh5 Qe7
10. Qxf3 Qe4
11. Qxe4+ dxe4
12. Bg2 Nd7
13. Bxe4 O-O-O
14. d4 Re8
15. Bf3 Nh6
16. Nd2 Bb4
17. O-O-O Nf5
18. c5 b6
19. a3 Bxd2+
20. Kxd2 bxc5
21. Bc6 cxd4
22. Bxd4 Nxd4
23. exd4 Rd8
24. Kc3 Nb6
25. Rhg1 Rhg8
26. d5 Rd6
27. Kb4 f5
28. a4 g6
29. a5 Nd7
30. f4 Nb8
31. Ba8 Rgd8
32. hxg6 hxg6
33. Rd4 Rh8
34. Rg3 Re8
35. Kc5 Re1
36. Rc3 Nd7+
37. Kc4 Ra1
38. Bc6 Ra4+
39. Kd3 Rxd4+
40. Kxd4 Nf6
41. Ra3 Ne4
42. b6 cxb6
43. axb6 axb6
44. Ke5 Nc5
45. Kxd6 Nb7+
46. Ke7 Na5
47. Bd7+ Kc7
48. d6+ Kb7
49. Rxa5 bxa5
50. Ba4 Kb6
51. d7 Kc5
52. d8=Q Kb4
53. Qd7 Kc3
54. Kf6 Kc4
55. Kxg6 Kb4
56. Kxf5 Kc3
57. Ke4 Kb4
58. Kd4 Ka3
59. Qb5 Ka2
60. Qxa5 Ka3
61. Qb5 Ka2
62. Qb4 Ka1
63. Kc3 Ka2
64. Qb2# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "48"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Bc4 d6
3. Nc3 Nf6
4. d3 g6
5. Be3 Bg7
6. Nf3 O-O
7. h3 a6
8. O-O b5
9. Bd5 Nxd5
10. Nxd5 Bb7
11. c3 Bxd5
12. exd5 Nd7
13. d4 c4
14. Bf4 Nf6
15. b4 Nxd5
16. Qd2 Qd7
17. Rfe1 Rae8
18. Re3 Nxf4
19. Rae1 Nd3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "49"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Bg4
3. Bf4 Bxf3
4. exf3 e6
5. Bd3 Nf6
6. O-O Nc6
7. Re1 Bd6
8. Bg5 h6
9. Bh4 Be7
10. c3 Nh5
11. Bg3 Nxg3
12. fxg3 Qd7
13. Bb5 a6
14. Ba4 b5
15. Bb3 Na5
16. Bc2 Nc4
17. Qc1 O-O
18. b3 Nd6
19. Qd2 Bf6
20. Qd3 Rfc8
21. Qh7+ Kf8
22. Nd2 Ke7
23. f4 Nf5
24. Bxf5 g6
25. Bxg6 Rh8
26. Qxf7+ Kd6
27. Qxf6 Raf8
28. Qe5+ Ke7
29. f5 Rxf5
30. Bxf5 Qd6
31. Qg7+ Ke8
32. Rxe6+ Kd8
33. Rxd6+ Ke8
34. Qxh8+ Ke7
35. Rd7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "50"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. e4 b6
3. Qf3 Bb7
4. Bd3 f5
5. Qh5+ g6
6. Qh3 Bg7
7. exf5 exf5
8. Qe3+ Ne7
9. Nf3 O-O
10. Bc4+ d5
11. Qe6+ Kh8
12. Bb3 Nec6
13. Bxd5 Re8
14. Ng5 Rxe6+
15. Bxe6 Qxd4
16. Nf7+ Kg8
17. Ne5+ Kf8
18. Nf3 Qe4+
19. Be3 Qxe6
20. O-O Bxb2
21. Re1 Qc4
22. Nbd2 Bxa1
23. Nxc4 Nd7
24. Rxa1 Nb4
25. Bh6+ Kf7
26. Ng5+ Kf6
27. Re1 Bd5
28. Ne3 Bxa2
29. c4 Nd3
30. Re2 Bb3
31. Nd5 
{Nice mating net of minor pieces}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "51"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. Nf3 d5
2. d4 Bg4
3. Bf4 Nc6
4. e3 e6
5. Nc3 Bb4
6. Bb5 a6
7. Ba4 b5
8. Bb3 g5
9. Bxg5 f6
10. Bh4 Nh6
11. O-O Nf5
12. a3 Bxc3
13. bxc3 Nxh4
14. Nxh4 Bxd1
15. Rc1 Bh5
16. a4 f5
17. Nf3 Bxf3
18. gxf3 Rg8+
19. Kh1 Qh4
20. axb5 axb5
21. f4 Ke7
22. Rg1 Qh3
23. Rg3 Rxg3
24. fxg3 Qg4
25. Rf1 Qe2
26. Kg1 Qxe3+
27. Rf2 Ra1+
28. Kg2 Qe4+
29. Kh3 Nd8
30. Kh4 Nf7
31. Kh5 Qe3
32. Rg2 Qxc3
33. h4 Qf3+
34. g4 Qxg2
35. gxf5 exf5
36. c4 Qg4
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "52"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 c5
2. Nf3 d6
3. Bc4 Bg4
4. Qe2 Nf6
5. h3 Bh5
6. g4 Bg6
7. d3 Nc6
8. Bb5 Qa5+
9. Nc3 a6
10. Bxc6+ bxc6
11. Bd2 Qb6
12. Na4 Qb5
13. b3 e5
14. g5 Nh5
15. h4 Be7
16. Nc3 Qb7
17. Nh2 O-O
18. Ng4 Qd7
19. f4 exf4
20. Qf3 f5
21. exf5 Qxf5
22. O-O-O Ng3
23. Rhg1 Bh5
24. Nh6+ gxh6
25. Qxc6 Bxd1
26. Nxd1 Ne2+
27. Kb2 Nxg1
28. gxh6 Ne2
29. Qg2+ Ng3
30. Nf2 Qe5+
31. Bc3 Qe2
32. Qd5+ Rf7
33. Qxa8+ Bf8
34. Qg2 Bxh6
35. h5 Bg7
36. Qa8+ Bf8
37. Qg2 Qe6
38. Ne4 Bg7
39. Ng5 Bxc3+
40. Kxc3 Qe5+
41. Kd2 Qxg5
42. Qa8+ Kg7
43. Qxa6 f3+
44. Kc3 Qe5+
45. Kd2 Qe2+
46. Kc3 Qe1+
47. Kb2 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "53"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. Bb5+ Bd7
4. Bc4 Nc6
5. c3 Nf6
6. Qa4 Ne5
7. Bb5 Bxb5
8. Qxb5+ Qd7
9. Qxd7+ Kxd7
10. Nxe5+ dxe5
11. Na3 a6
12. d4 exd4
13. cxd4 cxd4
14. Bg5 Nxe4
15. Nc4 Nxg5
16. Nb6+ Kc6
17. Nxa8 e5
18. Rc1+ Bc5
19. O-O Rxa8
20. Rc4 b5
21. Rfc1 bxc4
22. Rxc4 Kd5
23. b3 Ne4
24. g3 d3
25. Kf1 d2
26. f3 d1=Q+
27. Kg2 Qg1+
28. Kh3 Ng5+
29. Kg4 f6
30. Rxc5+ Kxc5
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.24"]
[Round "54"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d6
2. e4 g6
3. Nf3 Bg7
4. e5 Nd7
5. e6 fxe6
6. Ng5 Nb6
7. Qf3 Nf6
8. c3 O-O
9. Be2 Nbd5
10. O-O e5
11. dxe5 Bg4
12. Qd3 dxe5
13. Bxg4 Nxg4
14. Ne6 e4
15. Qxe4 Qd6
16. Qxg4 Rf7
17. Bg5 h6
18. Bh4 Be5
19. Qxg6+ Kh8
20. Qxf7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "55"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Bc4 d6
3. Nc3 g6
4. d4 cxd4
5. Qxd4 Nf6
6. Nf3 Bg7
7. O-O O-O
8. Rd1 Bg4
9. Qe3 Nc6
10. Be2 Rc8
11. e5 Bxf3
12. exf6 Bxe2
13. fxg7 Kxg7
14. Qh6+ Kg8
15. Nxe2 e5
16. Bg5 f6
17. Be3 Qd7
18. Ng3 Qg4
19. h3 Qc4
20. c3 f5
21. Qg5 f4
22. b3 Qa6
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "56"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. Nc3 e6
4. Nf3 c6
5. Ne5 Bd6
6. Qf3 Qc7
7. e4 dxe4
8. Nxe4 Bxe5
9. dxe5 Qxe5
10. Bd3 Nf6
11. Bf4 Qa5+
12. c3 Nxe4
13. Bxe4 Bxe4
14. Qxe4 Nd7
15. Rd1 Qxa2
16. Qd4 O-O-O
17. O-O e5
18. Ra1 exd4
19. Rxa2 d3
20. Rxa7 Nb6
21. Re1 Rhe8
22. Raa1 Rxe1+
23. Rxe1 d2
24. Bxd2 Rxd2
25. Re8+ Kd7
26. Re3 Rd1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "57"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 e5
2. f4 exf4
3. Nf3 Bc5
4. d4 Bb6
5. Bxf4 Nf6
6. Bg5 O-O
7. e5 Re8
8. Be2 Re6
9. exf6 gxf6
10. Bh4 Qe8
11. a3 d5
12. Nc3 c6
13. O-O Ba5
14. Na4 Rxe2
15. Nc5 Qe3+
16. Bf2 Rxf2
17. Rxf2 Bg4
18. b4 Bc7
19. Rb1 b6
20. Rb3 Qh6
21. h3 Bh5
22. Nd3 Nd7
23. Qd2 Qxd2
24. Nxd2 Bg3
25. Rf5 Bg6
26. Rf3 Bd6
27. Rf1 Kf8
28. Nf4 Bxf4
29. Rxf4 Bxc2
30. Rbf3 Bg6
31. Rf2 Re8
32. Nf3 Re3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "58"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 g6
2. Bf4 Bg7
3. Nf3 d6
4. e3 Nf6
5. c3 O-O
6. Qc2 b6
7. Bd3 Bb7
8. Nbd2 Nbd7
9. O-O-O c5
10. Rdg1 cxd4
11. exd4 Nd5
12. Bg3 Rc8
13. Kb1 e5
14. Qb3 exd4
15. Bxd6 Re8
16. c4 Nc5
17. Bxc5 Rxc5
18. cxd5 Bxd5
19. Bc4 Bxc4
20. Nxc4 Re2
21. Qd3 Rxf2
22. h4 h5
23. g4 Qd5
24. gxh5 Rxf3
25. Qe2 Rxc4
26. hxg6 f6
27. Qe8+ Bf8
28. g7 Qf5+
29. Ka1 Rf1+
30. Rxf1 Qxf1+
31. Rxf1 Kxg7
32. Rg1+ Kh7
33. Qf7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "59"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. Bb5+ Nc6
4. Bxc6+ bxc6
5. d3 Bg4
6. h3 Bh5
7. Nbd2 e5
8. O-O Qd7
9. b3 f5
10. Bb2 fxe4
11. dxe4 Nf6
12. Re1 g5
13. c4 g4
14. hxg4 Bxg4
15. Qc2 h5
16. Nh4 Be7
17. Ng6 Rg8
18. Nxe7 Qxe7
19. Nf1 Bh3
20. g3 Qg7
21. Re3 Qg4
22. Qe2 Bxf1
23. Rxf1 Qh3
24. Qf3 Ng4
25. Qh1 Qxh1+
26. Kxh1 Nxe3
27. fxe3 Ke7
28. Rg1 Raf8
29. Kg2 h4
30. Kh3 Rf7
31. Bc1 Rh7
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "60"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. dxe5 c6
3. Nf3 g6
4. Nc3 Nh6
5. Bg5 Qb6
6. Qd3 Nf5
7. Bf6 Qxb2
8. Rb1 Qa3
9. Bxh8 Bc5
10. e4 Ne7
11. Ng5 Bb4
12. e6 dxe6
13. Be2 Bxc3+
14. Bxc3 Qxa2
15. O-O Qa6
16. Qf3 Qa3
17. Qxf7+ Kd8
18. Rfd1+ Bd7
19. Nxe6+ Kc8
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "61"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 c5
3. Bf4 Nc6
4. dxc5 e6
5. e3 Bxc5
6. Bb5 Qa5+
7. Nc3 Bb4
8. Bxc6+ bxc6
9. O-O Nf6
10. a3 Bxc3
11. bxc3 Qxc3
12. Bd6 Ne4
13. Rb1 Nxd6
14. Rb3 Qa5
15. Ne5 O-O
16. Nxc6 Qc7
17. Ne5 Ne4
18. f4 f6
19. Ng4 e5
20. Qxd5+ Kh8
21. Qxa8 Bxg4
22. Qxe4 exf4
23. Rxf4 Qa5
24. Qb4 Qd5
25. Qxf8 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.25"]
[Round "62"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nc6
3. Bf4 h6
4. e3 Nf6
5. c3 e6
6. Qc2 Ne4
7. Bd3 Be7
8. Bxe4 dxe4
9. Qxe4 Na5
10. Nbd2 c6
11. Bg3 f5
12. Qd3 c5
13. Ne5 O-O
14. Bf4 Bg5
15. g3 Bxf4
16. gxf4 Qh4
17. Ng6 Qg4
18. Nxf8 Kxf8
19. dxc5 Qg2
20. O-O-O Kf7
21. Qd8 Nc6
22. Qc7+ Kf6
23. Rhg1 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "63"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nf6
3. Bf4 Nc6
4. e3 e6
5. c3 Bd6
6. Bg3 O-O
7. Bd3 Ng4
8. Qc2 a6
9. Bxh7+ Kh8
10. Bd3 b5
11. h3 Nf6
12. Nbd2 Rb8
13. O-O-O g6
14. Bh4 Rg8
15. Ng5 Nh7
16. Nxf7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "64"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c6
2. Qh5 Nf6
3. e5 Nxh5
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "65"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. dxe5 d6
3. exd6 cxd6
4. Nf3 d5
5. e4 dxe4
6. Qxd8+ Kxd8
7. Ne5 Bb4+
8. c3 Bd6
9. Nxf7+ Ke7
10. Nxh8 Nf6
11. Bc4 b5
12. Bb3 Be6
13. O-O Nc6
14. Ng6+ Kf7
15. Nh4 b4
16. Bxe6+ Kxe6
17. Re1 bxc3
18. Nxc3 Nd4
19. Rb1 Nc2
20. Re2 Nd4
21. Rxe4+ Nxe4
22. Nxe4 Ne2+
23. Kf1 Nf4
24. Nxd6 Kxd6
25. Bxf4+ Kd5
26. Rc1 Rf8
27. Be3 Re8
28. Nf3 g5
29. Bxa7 g4
30. Nd2 Ra8
31. Rc7 Kd6
32. Rxh7 Ke5
33. b4 Kf4
34. b5 Kg5
35. b6 Kg6
36. Rb7 Kf5
37. Rb8 Rxb8
38. Bxb8 Ke6
39. Bg3 Kd7
40. b7 Kd8
41. b8=Q+ Kd7
42. Qc7+ Ke6
43. Qd6+ Kf5
44. Qe5+ Kg6
45. Ne4 Kf7
46. Qd6 Ke8
47. Qc7 Kf8
48. Nd6 Kg8
49. Qf7+ Kh8
50. Be5 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "66"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Bc4 d6
3. Qf3 Nf6
4. d3 g6
5. e5 dxe5
6. Bg5 Bg7
7. Nc3 O-O
8. Bxf6 exf6
9. Nd5 Nc6
10. Qe3 Be6
11. Qxc5 Rc8
12. Nxf6+ Bxf6
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "67"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nc6
3. Bf4 f6
4. e3 e5
5. dxe5 fxe5
6. Nxe5 Nxe5
7. Bxe5 c6
8. Qh5+ Kd7
9. Be2 Qa5+
10. c3 Qb6
11. Bg4+ Kd8
12. Qg5+ Be7
13. Qxg7 Qxb2
14. O-O Qxa1
15. Qxh8 Bxg4
16. Qxg8+ Kd7
17. Qxg4+ Ke8
18. Qg8+ Bf8
19. Bg7 Kd7
20. Qf7+ Kd6
21. Bxf8+ Ke5
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "68"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. Nf3 c5
2. d4 cxd4
3. Nxd4 e5
4. Nf5 Nf6
5. Bg5 d5
6. g4 h6
7. Bh4 g5
8. Bg3 Nxg4
9. e4 Qa5+
10. Nc3 d4
11. Qxg4 dxc3
12. Ng7+ Bxg7
13. Qxc8+ Ke7
14. Qxb7+ Nd7
15. b3 Qa3
16. Bb5 Qd6
17. Rd1 Qd2+
18. Rxd2 cxd2+
19. Kxd2 Rhd8
20. Rd1 Kf8
21. Bxd7 Ke7
22. Kc1 Rab8
23. Qxa7 g4
24. Bxg4+ Kf8
25. Rxd8+ Rxd8
26. Qc5+ Kg8
27. Bh4 Rf8
28. Be7 Re8
29. Bd7 h5
30. Bxe8 Bh6+
31. Kb2 Bg7
32. Qc8 h4
33. Bxh4 Kh7
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "69"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 g6
2. Nf3 Bg7
3. Bf4 e6
4. e3 Ne7
5. c3 d6
6. Bd3 Nd7
7. Qc2 Nf6
8. Nbd2 O-O
9. O-O-O Nfd5
10. Bg3 Nc6
11. Rdg1 e5
12. dxe5 dxe5
13. Be4 Re8
14. h4 f5
15. Bxd5+ Qxd5
16. h5 e4
17. Ne1 Rd8
18. hxg6 hxg6
19. Rh2 Qxa2
20. Rgh1 Bf6
21. Rh6 Qa1+
22. Nb1 Kf7
23. Bxc7 Rd7
24. Rh7+ Bg7
25. Bf4 b6
26. Bh6 Ke8
27. Rxg7 Rxg7
28. Bxg7 Kd7
29. Rh7 Ke6
30. Qb3+ Kd6
31. Bf8+ Ke5
32. Qb5+ Ke6
33. Qc4+ Kf6
34. Qf7+ Kg5
35. f4+ Kg4
36. Rh3 Qxb1+
37. Kxb1 Ne7
38. Qh7 Nc6
39. Qh4# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "70"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bg5 Ne4
3. Bh4 g5
4. Bg3 Nxg3
5. hxg3 d5
6. Nc3 Bf5
7. f3 e6
8. e4 dxe4
9. fxe4 Bg6
10. Bd3 Bg7
11. d5 exd5
12. Nxd5 O-O
13. c3 Re8
14. Qg4 Qxd5
15. O-O-O Bxe4
16. Bxe4 Qxe4
17. Qxe4 Rxe4
18. Rd8+ Bf8
19. Nf3 f6
20. Nd4 c5
21. Nf5 Re5
22. Nh6+ Kg7
23. Ng4 Re6
24. Rhd1 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "71"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. b4 e5
2. b5 d5
3. d4 e4
4. e3 a6
5. c4 axb5
6. cxb5 Bb4+
7. Bd2 Qd6
8. a3 Ba5
9. Nc3 b6
10. a4 Nf6
11. Nge2 Bg4
12. h3 Bh5
13. Nf4 Bxd1
14. Rxd1 Bxc3
15. Bxc3 Rxa4
16. Nxd5 Nxd5
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "72"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. c4 dxc4
3. Nc3 Nf6
4. e3 e6
5. Bxc4 a6
6. a3 b5
7. Bd3 Nc6
8. Nf3 Bd6
9. e4 e5
10. d5 Nd4
11. Nxd4 exd4
12. Ne2 Bg4
13. f3 Bh5
14. Nxd4 Nxd5
15. exd5 Qh4+
16. Ke2 O-O
17. Be3 Rfe8
18. Be4 Qxe4
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "73"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 g6
2. e4 Bg7
3. e5 d6
4. Bb5+ c6
5. Bd3 dxe5
6. dxe5 Bxe5
7. h3 Bg7
8. f4 Nf6
9. g3 O-O
10. g4 Qd5
11. Nf3 Nbd7
12. g5 Nh5
13. c4 Qc5
14. Bd2 Bxb2
15. Nc3 Bxa1
16. Qxa1 Nb6
17. Ne4 Qa3
18. O-O Qxd3
19. Qe1 Bxh3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "74"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Bf5
3. Bf4 Nc6
4. e3 e6
5. c3 Bd6
6. Bg3 Bxg3
7. hxg3 Nf6
8. Bd3 Bg4
9. Qc2 Ne4
10. Bxe4 dxe4
11. Qxe4 f5
12. Qxe6+ Qe7
13. Qb3 O-O-O
14. Nbd2 Kb8
15. a4 h6
16. a5 Nxa5
17. Rxa5 Bxf3
18. Nxf3 g5
19. Ne5 Qd6
20. Ke2 b6
21. Rha1 Ka8
22. Rxa7+ Kb8
23. Ra8+ Kb7
24. R1a7 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "75"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 f5
3. Bf4 e6
4. Ne5 Bd6
5. e3 Nc6
6. Qh5+ g6
7. Nxg6 hxg6
8. Qxh8 Bxf4
9. Qxg8+ Kd7
10. Qxd8+ Kxd8
11. exf4 Nxd4
12. Bd3 c5
13. c3 Nb5
14. Bxb5 a6
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "76"]
[White "Mike"]
[Black "Anon"]
[Result "1/2-1/2"]
1. d4 Nc6
2. e4 e5
3. d5 Nb4
4. Nc3 Bc5
5. a3 Na6
6. Qh5 Nf6
7. Qxe5+ Be7
8. Nf3 d6
9. Qg3 Nc5
10. Qxg7 Rg8
11. Qh6 Rg6
12. Qe3 Ng4
13. Qd4 Nd7
14. Qh8+ Nf8
15. Bd2 Bf6
16. Bb5+ Bd7
17. Bxd7+ Kxd7
18. Qxf6 Qxf6
19. O-O-O Nxf2
20. Bg5 Nxh1
21. Bxf6 Rxf6
22. Rxh1 Ng6
23. Rf1 Nf4
24. Nd4 Nxg2
25. Rxf6 Ne3
26. Rxf7+ Ke8
27. Rxh7 Nc4
28. Ne6 Nxb2
29. Kxb2 Rd8
30. Nb5 Rd7
31. Nbxc7+ Rxc7
32. Rxc7 b5
33. Rxa7 b4
34. h4 bxa3+
35. Kxa3 
1/2-1/2

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "77"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e4 dxe4
3. Nc3 Bf5
4. f3 e6
5. fxe4 Bxe4
6. Nxe4 Qd5
7. Qf3 Qxd4
8. c3 Qb6
9. Ne2 Nc6
10. Nd4 Nf6
11. Nxc6 bxc6
12. Nxf6+ gxf6
13. Qxf6 Rg8
14. c4 Be7
15. Qe5 O-O-O
16. Be3 Bd6
17. Qf6 Qxe3+
18. Be2 Be5
19. Qh4 Rxg2
20. Rf1 Qxe2
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.26"]
[Round "78"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. Nf3 Bg4
3. Ne5 Bh5
4. c4 Nf6
5. Nd2 Nc6
6. Qa4 e6
7. Nxc6 bxc6
8. Qxc6+ Nd7
9. e3 Be7
10. cxd5 exd5
11. Qxd5 Nf6
12. Qb5+ Qd7
13. Qxd7+ Nxd7
14. Bb5 Rc8
15. Bxd7+ Kxd7
16. O-O Be2
17. Re1 Bd3
18. Nf3 Bb4
19. Ne5+ Ke6
20. Nxd3 Bxe1
21. Nxe1 Rhd8
22. Nf3 f6
23. e4 c5
24. dxc5 Rd1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "79"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nf6
3. Bf4 Bg4
4. e3 Bxf3
5. Qxf3 Ne4
6. c3 Nc6
7. Bd3 f5
8. g4 Qd7
9. Nd2 fxg4
10. Qg2 h5
11. Nxe4 dxe4
12. Bxe4 h4
13. Bg6+ Kd8
14. Qe4 e6
15. O-O-O Rh6
16. Bxh6 gxh6
17. d5 e5
18. dxc6 Qxd1+
19. Rxd1+ Ke7
20. Qxe5# 
{3 minute game}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "80"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 d5
2. exd5 Qxd5
3. Nf3 Nc6
4. b3 Bg4
5. Bc4 Qf5
6. Be2 Qf6
7. Nc3 O-O-O
8. Bb2 e5
9. O-O Bc5
10. Na4 Bd4
11. c3 Bb6
12. c4 Nh6
13. h3 Bxf3
14. Bxf3 Rd7
15. Bg4 Nxg4
16. Qxg4 Rd8
17. Kh1 Kb8
18. Nxb6 axb6
19. a4 Rxd2
20. Rab1 Nb4
21. f4 Qc6
22. fxe5 g6
23. Rxf7 Nd3
24. Ba1 Nf2+
25. Rxf2 Rxf2
26. e6 Rdd2
27. Rg1 Rde2
28. Bd4 Re4
29. Qg3 Rfe2
30. Ba1 Rxe6
31. b4 R2e3
32. Qg4 h5
33. Qg5 Rxh3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "81"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 d5
2. exd5 Nf6
3. Nc3 e6
4. dxe6 Bxe6
5. d4 Bb4
6. Nf3 O-O
7. Bd3 Re8
8. O-O Bg4
9. Re1 Rxe1+
10. Qxe1 Bxf3
11. gxf3 Nd5
12. Nxd5 Bxe1
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "82"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 e5
2. Nc3 Bb4
3. Nf3 Nc6
4. Bc4 d6
5. Nd5 Be6
6. Nxb4 Nxb4
7. Bxe6 fxe6
8. a3 Nc6
9. d3 Qf6
10. O-O O-O-O
11. Bg5 Qg6
12. Bxd8 Nxd8
13. Nh4 Qg5
14. Nf3 Qf6
15. d4 g5
16. dxe5 dxe5
17. h3 h5
18. Qc1 Nf7
19. Qd2 g4
20. Rfd1 gxf3
21. g3 Ngh6
22. Qd7+ Kb8
23. Rd2 Rd8
24. Qxf7 Nxf7
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "83"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 d5
2. e5 d4
3. f4 Bf5
4. d3 Nc6
5. Nf3 e6
6. Be2 h6
7. O-O g5
8. fxg5 hxg5
9. Bxg5 f6
10. exf6 Nxf6
11. Nbd2 Rg8
12. Bh4 Be7
13. Bg3 e5
14. Nh4 Be6
15. Bf3 Qd7
16. Bxc6 Qxc6
17. Bxe5 Nd7
18. Qh5+ Kd8
19. Ng6 Nxe5
20. Nxe7 Qxg2
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.27"]
[Round "84"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. c4 e5
2. Nc3 Bc5
3. e3 Nc6
4. Nf3 d6
5. d4 Bb4
6. d5 Nce7
7. e4 Bg4
8. a3 Bc5
9. Be2 a6
10. O-O Qd7
11. Ng5 Bxe2
12. Qxe2 f5
13. Qh5+ g6
14. Qf3 f4
15. Ne6 Nf6
16. Ng7+ Kd8
17. Ne6+ Kc8
18. b4 Ba7
19. b5 axb5
20. Nxb5 Bb6
21. a4 Rg8
22. Bd2 Ne8
23. a5 Ba7
24. Nxa7+ Rxa7
25. Qb3 Ng7
26. h3 Nxe6
27. dxe6 Qxe6
28. Rab1 Nc6
29. Rfc1 Nd4
30. Qd3 g5
31. Bc3 g4
32. hxg4 Qxg4
33. f3 Nxf3+
34. Qxf3 Qxf3
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "85"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. c4 dxc4
3. e4 b5
4. a4 c6
5. axb5 cxb5
6. Nc3 Bd7
7. Bf4 e6
8. Nf3 Nc6
9. d5 exd5
10. exd5 Nb4
11. Be2 Nf6
12. Be5 Bc5
13. O-O O-O
14. Bxf6 Qxf6
15. Re1 Rfe8
16. Qd2 Re7
17. Rad1 Rae8
18. Nd4 Bxd4
19. Qxd4 Qxd4
20. Rxd4 Nc2
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "86"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. a3 Nf6
4. h3 e6
5. g4 Bg6
6. Be2 c6
7. h4 h6
8. h5 Bh7
9. f3 Qc7
10. f4 Ne4
11. Nf3 Nd7
12. Nbd2 Ng3
13. Rg1 Ne4
14. Nxe4 dxe4
15. Ne5 O-O-O
16. Nxd7 Rxd7
17. c3 f6
18. b3 e5
19. f5 exd4
20. cxd4 Qh2
21. Kd2 Bc5
22. Bb2 Rhd8
23. Kc2 Bb6
24. b4 Qf2
25. Qd2 Bg8
26. Raf1 Qh4
27. Kb1 Qg5
28. Rc1 Bxd4
29. Bxd4 Rxd4
30. Qc2 Qxe3
31. b5 Qxa3
32. bxc6 Rb4+
33. Qb2 Qxb2
{Luca_Volante 1624}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "87"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. d4 cxd4
3. c3 e5
4. cxd4 exd4
5. Qxd4 Nc6
6. Qc4 Nf6
7. Nc3 Bb4
8. Bd2 d6
9. Nf3 O-O
10. Bd3 Re8
11. O-O Bg4
12. Ng5 Qd7
13. e5 Be6
14. Nxe6 Nxe5
15. Bxh7+ Nxh7
16. Qxb4 Nd3
17. Qg4 Rxe6
18. Rfe1 Nxe1
19. Rxe1 Rxe1+
20. Bxe1 Qxg4
{Sagawell 1720}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "88"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. Nf3 c5
3. Bf4 cxd4
4. Nxd4 Nc6
5. Nxc6 bxc6
6. e3 Bb7
7. c3 Be7
8. Nd2 Nf6
9. Qc2 O-O
10. Bd3 g6
11. O-O-O Nh5
12. Bh6 Ng7
13. h4 Qa5
14. Kb1 a6
15. h5 Nxh5
16. g4 Ng7
17. Rh3 c5
18. f3 d5
19. Rdh1 Bf6
20. Bf4 Ne8
21. Rxh7 c4
22. Bxg6 fxg6
23. Qxg6 
{ali_maulana 1724}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "89"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 c6
2. Nf3 d5
3. Bf4 g6
4. e3 Bg7
5. c3 Nf6
6. Qc2 Bf5
7. Bd3 Bxd3
8. Qxd3 O-O
9. Nbd2 Nbd7
10. O-O-O b5
11. Rdg1 Re8
12. g4 a5
13. h4 b4
14. h5 Nxg4
15. Rxg4 bxc3
16. Qxc3 Nf6
17. Rgg1 Qd7
18. hxg6 fxg6
19. Ne5 Qe6
20. Qd3 c5
21. Nxg6 cxd4
22. Ne5 dxe3
23. fxe3 Rac8+
24. Kd1 Rc5
25. Ng4 Rec8
26. Nxf6+ Qxf6
27. Qxh7+ Kf8
28. Rxg7 Rc1+
29. Ke2 Rxh1
30. Qg8# 
{Mky41 1728}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.28"]
[Round "90"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 c5
2. Bc4 d6
3. c3 g6
4. Nf3 Bg7
5. O-O Nf6
6. Re1 O-O
7. a3 Bg4
8. d3 Nc6
9. Bb3 Ne5
10. Bc2 Nxf3+
11. gxf3 Bh5
12. h3 Qd7
13. Kh2 h6
14. Rg1 Nh7
15. Rg3 Qe6
16. Qg1 d5
17. Nd2 Ng5
18. f4 Nh7
19. Bd1 Bxd1
20. Qxd1 dxe4
21. dxe4 Rad8
22. Qf3 c4
23. Nf1 Rd3
24. Be3 g5
25. f5 Qe5
26. Nd2 b5
27. b3 h5
28. Kg2 Qxc3
29. bxc4 Qxa1
30. Qxh5 Be5
31. Rxg5+ Nxg5
32. Qxg5+ Bg7
33. Nf3 Qb2
34. Ne5 Rxe3
35. Nd7 Re2
36. Qg3 Rd8
37. f6 exf6
38. Nxf6+ Kf8
39. Nd5 
{AlexBadmah 1763 lost on time nearly won}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.29"]
[Round "91"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 e5
2. Nf3 f5
3. exf5 Nc6
4. Bc4 d5
5. Bb5 e4
6. Nd4 Bd7
7. Bxc6 bxc6
8. O-O Bc5
9. Nb3 Bb6
10. Kh1 Bxf5
11. f3 Nf6
12. Qe2 O-O
13. Nc3 Qd6
14. fxe4 Bg4
15. Qd3 Rae8
16. exd5 Be2
17. Qg3 Qxg3
18. hxg3 Bxf1
19. d3 Ng4
20. Bf4 Nf2+
21. Kh2 Rf5
22. Rxf1 Rh5+
23. Kg1 Rh1
{Hder 1710}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.31"]
[Round "92"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 b6
2. Nf3 Bb7
3. Bf4 d6
4. e3 Nf6
5. c3 Nh5
6. Bg3 g6
7. Qc2 Bg7
8. Bd3 Nd7
9. Nbd2 c5
10. O-O-O Rc8
11. Kb1 c4
12. Nxc4 Bxf3
13. gxf3 Nxg3
14. hxg3 h5
15. Bxg6 fxg6
16. Qxg6+ Kf8
17. Nd2 Nf6
18. g4 Rh6
19. Qd3 h4
20. Rdg1 Rh8
21. g5 Nd5
22. Qf5+ Kg8
23. Qxd5 
{dez8 - 1682}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.31"]
[Round "93"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 e5
2. Nf3 Nc6
3. Bc4 Bc5
4. b4 Bxb4
5. c3 Ba5
6. O-O f6
7. Qb3 Nh6
8. d4 exd4
9. Bxh6 gxh6
10. Bf7+ Kf8
11. Bh5 d6
12. Qf7 
{Ohanlonp - 1687}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.31"]
[Round "94"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. h3 e6
4. g4 Bg6
5. f4 Qh4+
6. Kd2 Be4
7. Rh2 Nc6
8. a3 Qg3
9. Qe2 O-O-O
10. Bg2 Qxh2
11. Nc3 Qxg1
12. Nxe4 dxe4
13. Bxe4 h5
14. Bxc6 bxc6
15. Qa6+ Kd7
16. g5 Qh2+
17. Kd3 Qxh3
18. b4 Qf5+
19. Kc3 h4
20. b5 cxb5
21. Rb1 Qe4
22. Rxb5 Qc6+
23. Qxc6+ Kxc6
24. Rc5 
{Frajkira - 1670}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.31"]
[Round "95"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Nf3 d5
3. Bf4 c6
4. e3 a6
5. c3 e6
6. Qc2 c5
7. Nbd2 b5
8. Be2 Bb7
9. Ne5 Nbd7
10. O-O Rc8
11. a4 cxd4
12. exd4 Bd6
13. axb5 axb5
14. Bxb5 Rc7
15. Nxf7 Kxf7
16. Bxd6 Rc8
17. Ra7 Bc6
18. Bxc6 Rxc6
19. Qa4 Rxd6
20. c4 Re8
21. c5 Rc6
22. Qxc6 Kg8
23. b4 Nb8
24. Qb7 Qc8
25. Qxg7 
{Bashibusuk - 1708}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.01"]
[Round "96"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 g6
5. Nc3 Bg7
6. Be3 Qa5
7. Bc4 Nc6
8. O-O Nf6
9. a3 O-O
10. Qd3 Re8
11. b4 Qh5
12. Qe2 Ng4
13. h3 Nxe3
14. Qxh5 gxh5
15. Nxc6 Nxc4
16. Na5 Nxa5
17. bxa5 Bxc3
18. Rad1 Be6
19. f4 Bc4
20. Rf3 Be2
21. Rg3+ Bg7
22. Rd2 h4
23. Rxg7+ Kxg7
24. Rxe2 a6
25. Kf1 Rac8
26. Kf2 Rc3
27. g4 hxg3+
28. Kg2 Rec8
29. h4 Rxc2
30. Rxc2 Rxc2+
31. Kxg3 Rc3+
32. Kg4 Rxa3
33. h5 Rxa5
34. f5 Re5
35. Kg5 Rxe4
36. f6+ Kg8
37. fxe7 Rxe7
38. Kf6 Kf8
39. h6 a5
40. Kf5 a4
41. Kf4 a3
42. Kf3 a2
43. Kf2 a1=Q
44. Kg2 Re2+
45. Kh3 Qc3+
46. Kg4 Re4+
47. Kf5 Qe5#
{Buckycharms - 1670}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.01"]
[Round "97"]
[White "Mike"]
[Black "Anon"]
[Result "0-1"]
1. d4 e5
2. dxe5 Bc5
3. Bf4 d6
4. exd6 Ne7
5. dxe7 Bxf2+
6. Kxf2 Qxd1
7. Nf3 Nc6
8. Bxc7 Nxe7
9. g3 Qxc2
10. Bg2 Qxc7
11. Nbd2 Qc5+
12. e3 O-O
13. Rac1 Qb6
14. b3 Nf5
15. Rhd1 Nxe3
16. Ke2 Re8
17. Re1 Nxg2+
18. Kd3 Bf5+
19. Ne4 Qb5+
20. Rc4 Nxe1+
21. Nxe1 Bxe4+
22. Kd2 Rad8+
23. Kc3 Bf5
{Tofol - 1679}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.01"]
[Round "98"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. d4 d5
2. c4 Bf5
3. Qb3 Qc8
4. cxd5 Nf6
5. Nc3 e6
6. g4 Bxg4
7. f3 Bh5
8. Bh3 g5
9. Bxg5 Be7
10. dxe6 fxe6
11. Bxf6 Bxf6
12. Qb5+ c6
13. Qxh5+ Ke7
14. Ne4 Bxd4
15. Qh4+ Kd7
16. Ng5 Re8
17. Nxe6 Rxe6
18. Bxe6+ Kxe6
19. Qg4+ Ke7
20. Qxc8 
{HazeyFrozen - 1636}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.01"]
[Round "99"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nxd5
6. Qf3 f6
7. Bxd5 Ne7
8. Bf7+ Kd7
9. Be6+ Kd6
10. Qa3+ c5
11. Nc3 fxg5
12. Nb5+ Kc6
13. Bc4 a6
14. Qf3+ Nd5
15. Bxd5+ Qxd5
16. Qxd5+ Kxd5
17. Nc3+ Ke6
18. d3 h6
19. Ne4 Be7
20. O-O Rf8
21. c4 b6
22. b3 Bb7
23. f3 Bxe4
24. dxe4 Rad8
25. Be3 Rd3
26. Rfe1 Rfd8
27. Kf2 Rc3
28. Rad1 Rxd1
29. Rxd1 Rc2+
30. Rd2 Rxd2+
31. Bxd2 b5
32. cxb5 axb5
33. Ke3 c4
34. bxc4 bxc4
35. Bc3 Ba3
36. Bxe5 Kxe5
37. Kd2 Kd4
38. Kc2 g6
39. e5 Kxe5
40. Kc3 Kd5
41. g3 h5
42. h3 g4
43. fxg4 hxg4
44. h4 Bc1
45. a4 Be3
46. a5 Bf2
47. a6 
{Gaetanos - 1598}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.01"]
[Round "100"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
. d4 g6
2. Bf4 Bg7
3. Nf3 c6
4. e3 d5
5. Bd3 Bg4
6. h3 Bxf3
7. gxf3 Nf6
8. c3 Nbd7
9. Qc2 O-O
10. Nd2 Re8
11. O-O-O e5
12. dxe5 Nxe5
13. Be2 Ned7
14. Bg5 b5
15. a3 a5
16. h4 h6
17. Bf4 Nh5
18. Bd6 Nb6
19. Bc5 Nd7
20. Bd6 Ne5
21. Bxe5 Bxe5
22. f4 Bg7
23. Bxh5 gxh5
24. Rhg1 Kh8
25. Nf3 Rg8
26. Ne5 Bxe5
27. Rxg8+ Qxg8
28. fxe5 Qh7
29. Qe2 Qe4
30. Qxh5 Kh7
31. Qxf7+ Kh8
32. Rg1 Qxe5
33. Rg6 Qh5
34. Qg7# 
{MechanicMotherF - 1621}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.03"]
[Round "101"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nf6
3. Nf3 Nc6
4. e3 Bf5
5. c3 g6
6. Bd3 Bxd3
7. Qxd3 Bg7
8. Nbd2 Nd7
9. h3 e5
10. dxe5 Ndxe5
11. Nxe5 Bxe5
12. O-O-O Bxf4
13. exf4 Ne7
14. Rde1 O-O
15. Qd4 c6
16. h4 Nf5
17. Qd3 Nxh4
18. Qh3 h5
19. Qxh4 Qxh4
20. Rxh4 b5
21. g4 hxg4
22. Rxg4 a5
23. f5 Kg7
24. Nf3 Rae8
25. Rxe8 Rxe8
26. Kd2 c5
27. fxg6 fxg6
28. Ng5 d4
29. cxd4 cxd4
30. Rxd4 Rf8
31. Ne6 
{GeorgeCBaker - 1636}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.03"]
[Round "102"]
[White "Mike"]
[Black "Anon"]
[Result "0-1"]
. d4 d5
2. Bf4 Nc6
3. Nf3 e6
4. e3 Nf6
5. Bb5 a6
6. Ba4 b5
7. Bb3 Bd6
8. c3 Bxf4
9. exf4 O-O
10. Ne5 Nxe5
11. fxe5 Ne4
12. Qf3 f6
13. O-O fxe5
14. Qg4 exd4
15. cxd4 e5
16. Qh5 g6
17. Qxe5 c6
18. Bxd5+ cxd5
19. Re1 Rxf2
20. Kh1 Qf8
21. Na3 Bb7
22. Kg1 Re8
23. Qc7 Bc8
24. Qc6 Rf6
25. Qxd5+ Kh8
26. Rxe4 Rxe4
27. Qxe4 Re6
28. Qd5 Rd6
29. Qe5+ Kg8
30. Rf1 Qd8
31. Nc2 Bb7
32. Nb4 Rxd4
33. Nc2 Rd2
34. Ne3 Re2
35. Qe6+ Kh8
36. Qe5+ Kg8
37. Qe6+ Kg7
38. Rf7+ Kh6
39. Ng4+ Kh5
40. Rxh7+ Kg5
41. h4+ Kf4
{Bunny55 - 1623}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.03"]
[Round "103"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. g3 Bg4
4. Bg2 g6
5. h3 Bxf3
6. Bxf3 e5
7. Nc3 Nf6
8. Nd5 Nxd5
9. exd5 Qf6
10. Bg2 Bg7
11. O-O Nd7
12. c3 Nb6
13. d3 O-O-O
14. Rb1 Rdg8
15. b4 c4
16. dxc4 Nxc4
17. a4 h5
18. h4 Bh6
19. Bxh6 Rxh6
20. a5 g5
21. Bh3+ Kb8
22. hxg5 Qxg5
23. Qd3 Nd2
24. c4 Nxb1
25. Rxb1 Qh4
26. Kh2 Qf6
27. Kg2 h4
28. c5 hxg3
29. fxg3 Rhg6
30. g4 Rxg4+
31. Bxg4 Rxg4+
32. Qg3 Rxg3+
33. Kxg3 Qf4+
34. Kh3 Qf5+
35. Kh4 Qxb1
{Fab36 - 1667}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.03"]
[Round "104"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bf4 d5
3. Nf3 e6
4. e3 Nh5
5. Bg3 Nxg3
6. hxg3 h6
7. c3 Nc6
8. Qc2 b5
9. Bxb5 Bd7
10. Qa4 Nb8
11. Bxd7+ Nxd7
12. Nbd2 Bd6
13. Ne5 Bxe5
14. dxe5 O-O
15. Nf3 Nc5
16. Qd4 Nb7
17. b4 a5
18. a4 axb4
19. cxb4 Qe7
20. O-O c5
21. bxc5 Nxc5
22. Rfb1 Rfb8
23. Rxb8+ Rxb8
24. a5 Nb3
25. Qb2 Nxa1
26. Qxb8+ Kh7
27. a6 Qa3
28. a7 Qc1+
29. Kh2 Nc2
30. a8=Q Kg6
31. Nh4+ Kg5
32. Qd8+ Kg4
33. f3+ Kh5
34. Qa4 d4
35. g4# 
{Edwardo14141 - 1495}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.05"]
[Round "105"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nf6
3. Nf3 Bf5
4. c3 e6
5. e3 c5
6. Bd3 c4
7. Bxf5 exf5
8. Nh4 Bd6
9. Bxd6 Qxd6
10. Nxf5 Qe6
11. Qf3 O-O
12. Nd2 Nc6
13. O-O-O Ne7
14. Ng3 Ng6
15. h4 b5
16. h5 Ne7
17. h6 g6
18. Ne2 a5
19. Nf4 Qb6
20. g4 a4
21. g5 Nd7
22. Qg4 Nf5
23. Nxd5 Qc5
24. dxc5 Nxc5
25. Nf6+ Kh8
26. e4 Nd3+
27. Kc2 Nxf2
28. Qf3 Nxh1
29. exf5 gxf5
30. Qxh1 Rab8
31. Qf3 f4
32. Qxf4 Rg8
33. Qf5 Rg6
34. Nde4 Rb6
35. Qc8+ Rg8
36. Qxg8 
{swarnava220 - 1619}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.06"]
[Round "106"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. Bb5+ Bd7
4. Nc3 Bxb5
5. Nxb5 Qd7
6. Nc3 g6
7. O-O Bg7
8. d4 cxd4
9. Nxd4 Nc6
10. Be3 Nf6
11. f3 O-O
12. Qd2 Ne5
13. Bh6 Nc4
14. Qf2 Bxh6
{Saulsoifer - 1627}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.06"]
[Round "107"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d6
2. Bf4 Nf6
3. Nf3 g6
4. e3 Bg7
5. c3 O-O
6. Bd3 Re8
7. h3 Nh5
8. Bh2 e5
9. dxe5 dxe5
10. Qc2 Nc6
11. Nbd2 Bf5
12. Bxf5 gxf5
13. Qxf5 Qf6
14. Qxh5 e4
15. Ng5 Qh6
16. Qxf7 
{g3tpwn3d - 1559}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.06"]
[Round "108"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bf4 e6
3. Nf3 d5
4. e3 c5
5. c3 Nc6
6. Nbd2 Qb6
7. Qc2 cxd4
8. Nxd4 Nxd4
9. exd4 Bd6
10. Bg3 O-O
11. Bd3 Bd7
12. Bh4 Ne4
13. Nxe4 dxe4
14. Bxe4 g6
15. O-O Qc7
16. Bg3 Bxg3
17. hxg3 Bc6
18. Bd3 b6
19. f4 Bb7
20. Kf2 Qc6
21. Rg1 Rac8
22. Rae1 Rfe8
23. Be4 Qc7
24. Bxb7 Qxb7
25. Qe4 Qxe4
26. Rxe4 Red8
27. g4 Rd5
28. Rh1 Ra5
29. a3 Rb5
30. Re2 Rd5
31. Kf3 Kf8
32. Rxh7 Kg8
33. Rh3 Re8
34. g3 f5
35. g5 a5
36. Reh2 Kf8
37. Rh7 
{The_Hurricane_314 - 1689}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.06"]
[Round "109"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. d4 d5
2. c4 dxc4
3. e4 Nf6
4. Nc3 e6
5. Bxc4 Bb4
6. Bg5 O-O
7. Nf3 Nc6
8. O-O a6
9. e5 h6
10. Bh4 g5
11. Nxg5 hxg5
12. Bxg5 Bxc3
13. bxc3 b5
14. Bd3 Qd5
15. Bxf6 Re8
16. Qg4+ Kf8
17. Qg7 
{Tatam_Adjie - 1624}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.07"]
[Round "110"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 c6
3. Nf3 e6
4. e3 h6
5. c3 Nf6
6. h3 Be7
7. Bd3 Nbd7
8. Qc2 O-O
9. Nbd2 c5
10. O-O-O c4
11. Be2 Qa5
12. Kb1 Qb5
13. Rdg1 Nb6
14. g4 Na4
15. g5 h5
16. gxf6 Bxf6
17. Be5 Bxe5
18. Nxe5 Qa5
19. Bxh5 b5
20. Nc6 Qc7
21. Nb4 a5
22. b3 axb4
23. bxa4 bxa4
24. cxb4 Rb8
25. a3 Qe7
26. Qc3 Qh4
27. Bd1 Qxf2
28. h4 Qf5+
29. Bc2 Qh5
30. Rg5 Qe2
31. h5 f6
32. Rg6 Kh7
33. Rhg1 Kh8
34. Rxg7 Rb7
35. h6 Rxg7
36. hxg7+ Kg8
37. gxf8=Q+ Kxf8
38. Rg6 Kf7
39. b5 f5
40. Rg1 Qf2
41. Rf1 Qe2
42. Bxa4 Bb7
43. b6 Kf6
44. Bd1 Qd3+
45. Qxd3 cxd3
46. a4 Ke7
47. a5 Kd7
48. Ba4+ Kc8
49. Rh1 Ba6
50. Rh8+ Kb7
51. Rh7+ Kb8
52. Rc7 
{Milbert - 1714}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "111"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 Bf5
4. e3 f6
5. c3 e5
6. dxe5 fxe5
7. Nxe5 Bd6
8. Qh5+ g6
9. Nxg6 Bxg6
10. Qxd5 Bxf4
11. Qxd8+ Rxd8
12. exf4 Nge7
13. Bb5 O-O
14. O-O Rxf4
15. Re1 Re8
16. Na3 a6
17. Bc4+ Bf7
18. Bd3 Ng6
19. g3 Rf6
20. Rxe8+ Bxe8
21. Re1 Bf7
22. h4 Bxa2
23. Re8+ Rf8
24. Re3 Bf7
25. Nc2 Nce5
26. Be4 c6
27. Ne1 Ng4
28. Rd3 N6e5
29. Rd4 Bd5
30. Nd3 Bxe4
31. Rxe4 Nxd3
32. Rxg4+ Kh8
33. h5 Nxb2
34. h6 Nd3
35. Rg7 b5
36. Rc7 Ne5
37. Ra7 Rf7
38. Ra8+ Rf8
39. Rxf8 
{filklif - 1510}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "112"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. c3 g6
4. d4 cxd4
5. cxd4 Bg7
6. Nc3 Nf6
7. e5 dxe5
8. Nxe5 O-O
9. Bc4 e6
10. O-O a6
11. Nf3 b5
12. Bd3 Bb7
13. Be2 Nd5
14. Bg5 f6
15. Bd2 Nc6
16. Nxd5 Qxd5
17. Be3 g5
18. Re1 Ne7
19. Bf1 Nf5
20. Qe2 h6
21. Rad1 Qxa2
22. Bc1 Qd5
23. Qxe6+ Kh8
24. Qe2 Nd6
25. Qc2 Rac8
26. Qg6 a5
27. Bd3 f5
28. Ne5 Qxg2#
{Muhaimin6699 - 1515}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "113"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Bf5
3. Nf3 Nf6
4. e3 e6
5. Bd3 Bg4
6. h3 Bh5
7. c3 c6
8. Qb3 Qb6
9. Qc2 Bxf3
10. gxf3 c5
11. Nd2 Nbd7
12. Ke2 c4
13. Bxc4 dxc4
14. Nxc4 Qb5
15. a4 Qa6
16. Qd3 Rc8
17. b3 Nd5
18. Bg3 f5
19. Rhc1 g5
20. Kd2 f4
21. exf4 Nxf4
22. Bxf4 gxf4
23. Qe4 Bh6
24. Re1 Kf7
25. d5 Nc5
26. Ne5+ Ke7
27. Qb4 Rhd8
28. Nd3 Rxd5
29. c4 Rxd3+
30. Kc2 Rxf3
31. Rad1 Rxf2+
32. Kb1 Qc6
33. Rd5 
{Swanswamp - 1549}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "114"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. d4 d5
2. c4 Bf5
3. cxd5 Qxd5
4. Nc3 Qd8
5. e4 Bg6
6. f4 h6
7. f5 Bh7
8. Nf3 Nc6
9. Be3 a6
10. Qb3 g6
11. Qxb7 Na5
12. Qb4 c6
13. Ne5 e6
14. Qa4 Qc7
15. fxg6 fxg6
16. Bc4 Ke7
17. O-O Rc8
18. Bxa6 Rb8
19. Rab1 Bg7
20. Qc2 g5
21. Rf7 
{yavuzgoksu - 1593}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "115"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. dxe5 Bc5
3. Nf3 d6
4. Bf4 Nc6
5. e3 dxe5
6. Qxd8+ Kxd8
7. Nxe5 Nxe5
8. Bxe5 f6
9. Bg3 Bf5
10. Bd3 Bb4+
11. Nc3 Bxc3+
12. bxc3 Be6
13. O-O c6
14. Rfd1 Ke7
15. Be2 Rd8
16. Rxd8 Kxd8
17. Rd1+ Kc8
18. c4 Ne7
19. e4 b5
20. cxb5 Bxa2
21. Ra1 Be6
22. Rxa7 Re8
23. b6 Rd8
24. Ba6# 
{Potsblitz - 1511}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.09"]
[Round "116"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. c3 g6
4. d4 cxd4
5. cxd4 Bg7
6. d5 Nf6
7. Bb5+ Bd7
8. Bxd7+ Nbxd7
9. O-O Nxe4
10. Qd3 Nec5
11. Qe2 O-O
12. Nc3 Qb6
13. Rb1 Rfe8
14. Be3 Rac8
15. Na4 Qa5
16. Nxc5 dxc5
17. a3 b6
18. Bg5 c4
19. Qe3 Qxd5
20. Bh6 Nf6
21. Bxg7 Kxg7
22. Rfd1 Qc5
23. h4 Qxe3
24. fxe3 Ng4
25. e4 h5
26. Nh2 Ne3
27. Rd7 a5
28. Kf2 Ng4+
29. Nxg4 hxg4
30. Kg3 f5
31. exf5 gxf5
32. Kf4 Rc5
33. Re1 Kf6
34. Rd4 c3
35. bxc3 Rxc3
36. Re5 Rc5
37. Rxc5 bxc5
38. Rd5 e6
39. Rxc5 e5+
40. Ke3 f4+
41. Ke4 a4
42. Rc6+ Kf7
43. h5 f3
44. gxf3 g3
45. Rg6 Rg8
46. Rg4 Rxg4+
47. fxg4 g2
48. Kf3 g1=Q
49. Ke2 Qxg4+
50. Kf1 Qf3
{PVSutar - 1527}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.11"]
[Round "117"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. dxe5 Nc6
3. Nf3 f6
4. Bf4 Bc5
5. e3 Qe7
6. Bb5 fxe5
7. Bg5 Nf6
8. Nc3 O-O
9. Bc4+ Kh8
10. Qd3 Na5
11. O-O-O Nxc4
12. Qxc4 d6
13. h4 h6
14. Kb1 c6
15. g4 d5
16. Qb3 Qc7
17. Bxf6 Rxf6
18. g5 Rxf3
19. gxh6 gxh6
20. Rdg1 Be6
21. Ne4 Rf7
22. Nxc5 Bf5
23. f3 h5
24. e4 dxe4
25. fxe4 Bg4
26. Ne6 Qd7
27. Ng5 Rf2
28. Qe3 Raf8
29. Nh3 R2f3
30. Qh6+ Kg8
31. Qxh5 R8f4
32. Qg5+ Kf8
33. Nxf4 exf4
34. Rxg4 
{TehroG - 1522}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.11"]
[Round "118"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 e5
2. Nf3 Nf6
3. Nxe5 Nc6
4. Nxc6 dxc6
5. Nc3 Bc5
6. d3 O-O
7. Bg5 Nxe4
8. Bxd8 Bxf2+
9. Ke2 Bg4
{talyle - 1548 - First Stafford Gambit}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.11"]
[Round "119"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Nf3 Nf6
3. Bf4 Bf5
4. e3 e6
5. c3 c6
6. Bd3 Bxd3
7. Qxd3 Bd6
8. Bg3 Bxg3
9. hxg3 Ne4
10. Nbd2 O-O
11. Nxe4 dxe4
12. Qxe4 Qd5
13. Qxh7 
{daminator3 - 1460}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.11"]
[Round "120"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nf6
3. Nf3 e6
4. e3 Bd6
5. Bg3 Bxg3
6. hxg3 Nc6
7. c3 b6
8. Qc2 g6
9. Bd3 Bb7
10. Nbd2 Qe7
11. Ne5 Nxe5
12. dxe5 Ng4
13. Qa4+ c6
14. Qxg4 O-O-O
15. Qa4 a5
16. b4 b5
17. Qxa5 
{jonson_k - 1545}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.12"]
[Round "121"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. c3 d6
3. d4 cxd4
4. cxd4 g6
5. Nf3 Bg7
6. Be2 Nf6
7. e5 dxe5
8. dxe5 Qxd1+
9. Bxd1 Nd5
10. O-O O-O
11. Bd2 e6
12. Nc3 Nb6
13. Bb3 Nc6
14. Bf4 Bd7
15. Nb5 Nb4
16. Nd6 Bc6
17. Nd4 Bd5
18. Bxd5 N6xd5
19. Bg3 Nd3
20. b3 b6
21. Rfd1 Nxe5
22. N4b5 Nd7
23. Rac1 a6
24. Nc7 Ra7
25. Nde8 Bb2
26. Rc2 Ba3
27. h3 f5
28. h4 f4
29. Bh2 e5
30. Rxd5 Nc5
31. Rxe5 Nd3
32. Re7 Bxe7
33. Rc3 Nb4
34. Rc4 Nxa2
35. Re4 Bc5
36. Bxf4 Nc3
37. Rc4 Ne2+
38. Kh1 Nxf4
39. b4 Bxf2
{Ndn_78 - 1565}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.12"]
[Round "122"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
. e4 c5
2. Bc4 d6
3. Nc3 g6
4. d4 cxd4
5. Qxd4 Nf6
6. Bg5 Bg7
7. Nf3 O-O
8. O-O Nc6
9. Qe3 Ng4
10. Qe2 e5
11. h3 Nf6
12. a3 Re8
13. b4 Nd4
14. Nxd4 exd4
15. Nd5 Bd7
16. Qd3 Bc6
17. Rae1 Bxd5
18. Bxd5 Qb6
19. Qb3 Nxd5
20. Qxd5 Re5
21. Qb3 Rxg5
22. c4 Re8
23. e5 dxe5
24. f4 e4
25. fxg5 d3+
26. c5 Qc6
27. Qxf7+ Kh8
28. Qc4 d2
29. Rd1 e3
30. Rf7 e2
31. Rxd2 e1=Q+
32. Rf1 Qxd2
33. Qg4 Re1
34. Rxe1 Qxe1+
35. Kh2 Qe5+
36. Qg3 
{And_strin - 1601 - lost on time}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.12"]
[Round "123"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 Nf6
4. e3 Bf5
5. c3 e6
6. Bd3 Bd6
7. Bg3 Bxg3
8. hxg3 O-O
9. Qc2 Bxd3
10. Qxd3 h6
11. Nbd2 Re8
12. O-O-O e5
13. dxe5 Nxe5
14. Nxe5 Rxe5
15. f4 Re6
16. Nf3 Rd6
17. Ne5 c5
18. Rh2 d4
19. exd4 cxd4
20. c4 a6
21. Rdh1 b5
22. Rxh6 gxh6
23. Rxh6 Kf8
24. Rh8+ Ke7
25. Rxd8 Raxd8
26. g4 bxc4
27. Nxc4 Rd5
28. g5 Nh5
29. Nb6 Nxf4
30. Qe4+ Ne6
31. Nxd5+ Rxd5
32. Qxd5 
{Hannes04 - 1038 - bullet gg}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "124"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 c6
3. Nf3 f6
4. e3 e5
5. Bg3 Nd7
6. dxe5 fxe5
7. Nxe5 Nxe5
8. Bxe5 Bf5
9. Bd3 Be6
10. O-O Nf6
11. Bxf6 Qxf6
12. c3 c5
13. f4 d4
14. exd4 cxd4
15. cxd4 Qxd4+
16. Kh1 Bd5
17. Bb5+ Kd8
18. Qxd4 
{Sneh95 - 1060}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "125"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. g3 c5
2. Bg2 Nc6
3. Nh3 g6
4. f3 Bg7
5. Nf2 Nf6
6. c3 e5
7. b3 d5
8. Bb2 d4
9. Na3 O-O
10. Nc2 Re8
11. e3 d3
12. Na3 a6
13. f4 e4
14. Nxe4 Nxe4
15. Bxe4 Rxe4
16. Qf3 Qd5
17. O-O-O h5
18. c4 Qf5
19. Bxg7 Kxg7
20. g4 hxg4
21. Qf1 Be6
22. h4 Nb4
23. Kb2 Qf6+
24. Kb1 Rc8
25. h5 gxh5
26. Rxh5 Bf5
27. Rg5+ Kf8
28. Qh1 Ke7
29. Qh5 Ke6
30. Rh1 Rg8
31. Qh6 Qxh6
32. Rxh6+ Rg6
33. Rgxg6+ fxg6
34. Rxg6+ Bxg6
{Thitol - 1016 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "126"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Bf5
3. Nf3 Nc6
4. e3 Nf6
5. c3 Ne4
6. Bd3 g6
7. Qc2 e6
8. Nbd2 h6
9. Be5 Nxe5
10. Nxe5 Nxd2
11. Qxd2 Bxd3
12. Qxd3 Bg7
13. O-O-O Bxe5
14. dxe5 Rg8
15. f4 f6
16. Rhf1 fxe5
17. fxe5 Qg5
18. Rf6 Qxe5
19. Rxg6 Rxg6
20. Qxg6+ Kd7
21. Qf7+ Kc6
22. Rd3 Qe4
23. Kc2 Qxg2+
24. Kb3 Qe4
25. Rd4 Qxe3
26. a4 Rd8
27. Qe7 Rd7
28. Qb4 b6
29. Qb5+ Kb7
30. Qxd7 e5
31. Rxd5 Qe4
32. Qe6 a6
33. Rxe5 Qc6
34. Qd5 Qxd5+
35. Rxd5 Kc6
36. c4 a5
37. h4 b5
38. axb5+ Kb6
39. Ka4 c6
40. c5+ Kc7
41. b6+ Kb7
42. Rd6 h5
43. Rd7+ Ka6
44. Ra7 
{ImbirK - 1093 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "127"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. Bf4 c5
3. Nf3 Nf6
4. e3 cxd4
5. Nxd4 Ne4
6. Bd3 Nxf2
7. Kxf2 Qf6
8. Qf3 e5
9. Bxe5 Qxe5
10. Bc4 f6
11. Nc3 Nc6
12. Rad1 Be7
13. a3 Na5
14. Ba2 Rb8
15. Nf5 Kf8
16. Rd5 Qe6
17. Rxa5 Qb6
18. b4 
{MJHoliday - 1144 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "128"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 g6
5. Nc3 Bg7
6. Nf3 a6
7. Bc4 Nf6
8. Ng5 e6
9. Qf3 b5
10. Bb3 Nc6
11. e5 Nd4
12. Qxa8 dxe5
13. O-O O-O
14. Re1 Ng4
15. h3 Nh6
16. Nf3 Nhf5
17. Nxe5 Qc7
18. Nf3 Nxf3+
19. Qxf3 Bb7
20. Qg4 Qc6
21. a3 Nh4
22. Bg5 Nxg2
23. Re2 f5
24. Qb4 Nf4
25. Bxf4 Qg2#
{Niranjaaan - 1161 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "129"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 e6
3. Nf3 c5
4. e3 Nc6
5. c3 Nf6
6. Bb5 Bd7
7. Nbd2 a6
8. Bd3 c4
9. Be2 Ne7
10. Qc2 Ng6
11. Bg3 Bc6
12. Be5 Bd6
13. Bg3 Ne4
14. Nxe4 dxe4
15. Nd2 f5
16. Nxc4 Bxg3
17. hxg3 Bb5
18. O-O-O Qc7
19. Ne5 Nxe5
20. Bxb5+ axb5
21. dxe5 Rxa2
22. Qb1 Ra8
23. Rd6 Kf7
24. Rhd1 Rhd8
25. R1d4 b4
26. Kd2 bxc3+
27. bxc3 Rxd6
28. exd6 Qd7
29. Qb2 Ra4
30. Rxa4 
{JoseMonobazus - 1245 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.13"]
[Round "130"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bf4 d5
3. Nf3 Nc6
4. e3 Bf5
5. c3 e6
6. Bd3 Be7
7. Qc2 Qd7
8. Nbd2 O-O
9. Ne5 Qc8
10. O-O-O a5
11. Kb1 b6
12. Rdg1 a4
13. g4 Nxg4
14. Nxg4 Bxd3
15. Qxd3 a3
16. b3 Na5
17. Be5 g6
18. Nh6# 
{Wewi - 1231 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "131"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 Bf5
4. e3 a6
5. c3 e6
6. Bd3 Bd6
7. Bg3 Bxg3
8. hxg3 Bg4
9. Qc2 g6
10. Nbd2 Nf6
11. Ne5 Bh5
12. f3 g5
13. O-O-O Qd6
14. f4 Bxd1
15. Kxd1 gxf4
16. gxf4 h5
17. Bg6 h4
18. Bxf7+ Ke7
19. Qg6 Nd8
20. Ndf3 
{itsbaggles - 1118 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "132"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e5
2. Nf3 exd4
3. Nxd4 Nc6
4. Bf4 Nxd4
5. Qxd4 c5
6. Qc4 d5
7. Qd3 c4
8. Qd1 Bf5
9. Nc3 g5
10. Be5 f6
11. Bg3 Bd6
12. e3 Bxg3
13. hxg3 Ne7
14. Qd2 Nc6
15. O-O-O a5
16. Nxd5 O-O
17. Bxc4 Qd6
18. Nxf6+ Kh8
19. Qxd6 Rad8
20. Qc7 Rxd1+
21. Rxd1 Rxf6
22. f3 Rf8
23. g4 Bc8
24. Qh2 Kg7
25. Qh5 h6
26. Rh1 Ne5
27. Qxh6# 
{vij345 - 1245 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "133"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 h6
3. Nf3 Nf6
4. e3 Ne4
5. c3 Bf5
6. Bd3 Nc6
7. Qc2 e6
8. h3 Qd7
9. g4 Bh7
10. Nfd2 g5
11. Bh2 Nf6
12. f3 O-O-O
13. e4 dxe4
14. fxe4 Kb8
15. e5 Qd5
16. Rg1 Bxd3
17. Qxd3 Ne4
18. Nxe4 Na5
19. Nf6 Qc6
20. Nd2 Be7
21. b4 Bxf6
22. exf6 
{kristiansj - 1226 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "134"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 c5
2. Bf4 e6
3. Nf3 a6
4. e3 h6
5. c3 g5
6. Bg3 h5
7. h3 h4
8. Bh2 Nf6
9. Nxg5 Rh5
10. Nf3 cxd4
11. exd4 Rb5
12. Qc2 Rf5
13. Nxh4 Rd5
14. Bd3 b5
15. O-O Bb7
16. Be5 d6
17. Bxf6 Qxf6
18. Nd2 Rg5
19. Ndf3 Rg7
20. Rae1 Nd7
21. b3 O-O-O
22. c4 b4
23. c5 d5
24. c6 Nb6
25. cxb7+ Kxb7
26. Bxa6+ Kxa6
27. Qd3+ Kb7
28. Rc1 Bd6
29. Rc2 Rc8
30. Rfc1 Rgg8
31. Rxc8 
{Androidus - 1236 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "135"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d6
2. Bf4 c6
3. Nf3 Nd7
4. e3 h6
5. c3 g5
6. Bg3 Bg7
7. Qc2 Nf8
8. Bd3 Bd7
9. h3 g4
10. hxg4 Bxg4
11. Nbd2 a6
12. O-O-O b5
13. Rde1 Nd7
14. a3 a5
15. Ne4 b4
16. cxb4 axb4
17. a4 c5
18. b3 cxd4
19. Nxd4 Rc8
20. Bc4 d5
21. Nd6+ exd6
22. Bxd6 dxc4
23. bxc4 Ne7
24. f3 Be6
25. Nxe6 fxe6
26. Bxb4 Qc7
27. Rh4 
{Krzysztofm - 1163}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "136"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. c3 g6
4. d4 cxd4
5. cxd4 Bg7
6. Be3 a6
7. Bc4 Nf6
8. e5 dxe5
9. dxe5 Qxd1+
10. Kxd1 Ne4
11. Rf1 O-O
12. Bd3 Rd8
13. Kc2 Bf5
14. Rd1 Nc6
15. Nc3 Nb4+
16. Kb3 Nxd3
17. Nxe4 Bxe4
18. Bb6 Bd5+
19. Ka4 Nxb2
{Play3r_123 - 1158}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "137"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. c3 g6
4. d4 Bg7
5. Be3 cxd4
6. cxd4 Nf6
7. Nc3 O-O
8. Bd3 Nc6
9. O-O Re8
10. Re1 a6
11. Rc1 b5
12. d5 Nb4
13. Bb1 a5
14. a3 Na6
15. Nxb5 Rb8
16. a4 Bd7
17. Bd3 Nb4
18. b3 Na2
19. Rc2 Nb4
20. Rc4 Bxb5
21. Rc1 Nxd3
22. Qxd3 Bxd3
{Nico01 - 1340}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "138"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
. d4 d5
2. Bf4 e6
3. Nf3 Nf6
4. e3 Bd6
5. Bg3 O-O
6. c3 c5
7. Qc2 b6
8. Bd3 Bb7
9. Nbd2 Re8
10. O-O-O Nc6
11. Kb1 e5
12. dxe5 Nxe5
13. Bb5 Re7
14. Nxe5 Bxe5
15. Nc4 Bxg3
16. hxg3 Rd7
17. Ne5 Re7
18. Ng4 Re4
19. f3 Nxg4
20. fxe4 Nf2
21. Qxf2 Qg5
22. Qf5 Qxe3
23. Qxh7+ Kf8
24. Qh8+ Ke7
25. Qh4+ 
{Werner88713}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "139"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. c3 d6
3. Bc4 g6
4. d4 cxd4
5. cxd4 a6
6. Nc3 b5
7. Bd5 Ra7
8. a4 b4
9. Nce2 Bg7
10. a5 Bb7
11. Qa4+ Nd7
12. Bxb7 Rxb7
13. Bd2 Nf6
14. f3 O-O
15. Bxb4 e5
16. dxe5 Nxe5
17. Nc3 Nd3+
18. Kd2 Nxb4
19. Qb3 Qc7
20. Nge2 Rd8
21. Ra4 Nc6
22. Qc4 Rxb2+
23. Kd3 Ne5+
24. Ke3 Nxc4+
25. Kf4 d5+
26. Kg5 Qe5+
27. Kh4 g5+
28. Kh3 g4+
29. fxg4 Rxe2
30. Nxe2 Qxe4
31. Ng3 Qxg4
{Zamogoli - 1185 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "140"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. a3 d5
2. Nf3 Bf5
3. d4 Nf6
4. Bf4 e6
5. e3 c6
6. c4 Bd6
7. Bg3 Qc7
8. Bd3 Bg6
9. c5 Bxg3
10. hxg3 Nbd7
11. Bxg6 fxg6
12. Nc3 O-O-O
13. Qa4 Kb8
14. O-O-O h6
15. b4 Ne4
16. Nxe4 dxe4
17. b5 exf3
18. b6 axb6
19. cxb6 Nxb6
20. gxf3 Nxa4
{Sylenzo - 1350 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "141"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 g6
5. Nc3 Bg7
6. Be3 a6
7. Qd2 b5
8. O-O-O Qa5
9. Kb1 Nf6
10. f3 O-O
11. a3 Bd7
12. h4 Nc6
13. g4 Qc7
14. h5 gxh5
15. gxh5 b4
16. Nce2 bxa3
17. Nxc6 Qxc6
18. h6 Bh8
19. Bd4 Rfb8
20. Qg5+ Kf8
21. b3 Rxb3+
22. cxb3 Rb8
23. Ka2 Qc2+
24. Kxa3 Qxb3
{StarlingsKE - 1229 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.14"]
[Round "142"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 Nf6
4. c3 Bg4
5. e3 e6
6. Bd3 Bd6
7. Bg3 Bxg3
8. hxg3 Ne4
9. Qc2 Bf5
10. Nbd2 Nxd2
11. Nxd2 Bxd3
12. Qxd3 Qf6
13. Nf3 e5
14. dxe5 Nxe5
15. O-O-O Nxf3
16. gxf3 O-O-O
17. f4 Rhe8
18. Rxh7 Rd6
19. Rh5 Qe6
20. f5 Qe4
21. Qd2 Qf3
22. Rh7 Qxf5
23. Rxg7 Rb6
24. Qd4 
{Arshil - 1345 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.20"]
[Round "143"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bf4 d5
3. Nf3 e6
4. c3 c5
5. e3 Nbd7
6. Bd3 Be7
7. Qc2 g6
8. Nbd2 O-O
9. Bh6 Re8
10. h4 c4
11. Be2 Ng4
12. Bf4 e5
13. dxe5 Ndxe5
14. Nxe5 Nxe5
15. Bxe5 Bxh4
16. Nf3 Bf5
17. Qd2 Bf6
18. Bxf6 Qxf6
19. Nd4 Bd7
20. O-O-O Ba4
21. b3 cxb3
22. axb3 Bd7
23. Rh2 Qd6
24. Rdh1 Qa3+
25. Kd1 Qa1+
26. Qc1 Qa2
27. Rxh7 Kf8
28. e4 dxe4
29. Rh8+ Ke7
30. Qg5+ Kd6
31. Qf6+ Kc7
32. Qf4+ Kd8
33. Rxe8+ Bxe8
34. Qd6+ Bd7
35. Rh8# 
{Barathsrikanth - 1608 5 + 3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.21"]
[Round "144"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
. e4 c5
2. c3 d6
3. Nf3 g6
4. Bc4 Bg7
5. d3 Nf6
6. O-O O-O
7. Bg5 a6
8. Bb3 b5
9. Qd2 a5
10. Bh6 a4
11. Bc2 Qb6
12. Re1 Bb7
13. Bxg7 Kxg7
14. Qd1 Nbd7
15. h3 Ne5
16. Nbd2 Rad8
17. Nxe5 dxe5
18. Nf3 Nd7
19. Qe2 f6
20. Rad1 Nb8
21. d4 cxd4
22. cxd4 exd4
23. Bd3 e5
24. Bxb5 Ba6
25. Bxa6 Nxa6
26. Nd2 Nb4
27. a3 Nc2
28. Nc4 Qb3
29. Rf1 d3
30. Qd2 Qxc4
31. Rc1 Qxe4
32. Kh1 Qd4
33. f3 Qxb2
34. Rb1 Qxa3
35. Rb7+ Kh8
36. Qh6 Rd7
37. Rxd7 Rb8
38. Qxh7# 
{Marbaha - 1585 5+3 missed rook queen attack}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.21"]
[Round "145"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nf6
3. Nf3 e6
4. e3 c5
5. c3 c4
6. Qc2 Nc6
7. Nbd2 Bd6
8. Bg3 Bxg3
9. hxg3 b6
10. Be2 Bb7
11. O-O-O Ne7
12. Rh2 Nf5
13. Rdh1 a5
14. Ng5 h6
15. Bh5 hxg5
16. Bxf7+ Kxf7
17. Rxh8 Qxh8
18. Rxh8 Rxh8
19. Nf3 Rh1+
20. Kd2 Ng4
21. Ne5+ Nxe5
22. dxe5 Rf1
23. Ke2 Rg1
24. Qa4 Rxg2
25. Qd7+ Ne7
26. Qxb7 
{mniszek - 1550 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.21"]
[Round "146"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nf6
2. Bf4 d5
3. Nf3 Nc6
4. e3 Bf5
5. c3 g6
6. Bd3 Bxd3
7. Qxd3 Bg7
8. Nbd2 O-O
9. h3 Nh5
10. Bh2 a5
11. O-O-O b6
12. g4 Nf6
13. h4 Nxg4
14. Qe2 Nf6
15. Rdg1 e6
16. Ne5 Nxe5
17. dxe5 Nh5
18. f4 Qxh4
19. Nf3 Qe7
20. Bg3 c6
21. Bh4 Qc5
22. Bg5 b5
23. Rxh5 gxh5
24. Bh6 f6
25. Rxg7+ Kh8
26. exf6 Rg8
27. Ng5 Rxg7
28. fxg7+ Kg8
29. Nxe6 Qd6
30. f5 Qg3
31. Kc2 Qh3
32. Qf2 Re8
33. Nc7 Re7
34. Na6 Rf7
35. f6 Qe6
36. Qf4 Qc8
37. Nc5 Qd8
38. Ne6 Qd7
39. Qb8 
{innercoyote - 1509 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.21"]
[Round "147"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
. e4 c5
2. Bc4 d6
3. a3 g6
4. d3 Bg7
5. Nc3 Nf6
6. Nce2 O-O
7. Nf3 a6
8. Ba2 b5
9. Bd2 Qb6
10. Qc1 Bb7
11. Bh6 Nbd7
12. Ng3 a5
13. Nh4 Ne5
14. Bxg7 Kxg7
15. Nhf5+ gxf5
16. Qg5+ Kh8
17. Nxf5 Rg8
18. Qf4 c4
19. O-O-O Neg4
20. dxc4 Nxf2
21. Nxe7 Rg7
22. Rxd6 Qa7
23. Rf1 N2xe4
24. Nf5 Rg4
25. Qh6 Nxd6
26. Qxf6+ Kg8
27. Ne7+ Kf8
28. Qxd6 Qe3+
29. Kb1 Qxe7
30. Qh6+ Ke8
31. cxb5 Re4
32. Bxf7+ Kd8
33. Qb6+ Kc8
{Premium666 - 1506 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.21"]
[Round "148"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
. e4 c5
2. d3 d6
3. Nc3 g6
4. Be3 Bg7
5. Nf3 a6
6. Be2 Nf6
7. O-O O-O
8. Qd2 b5
9. Bh6 Bb7
10. Bxg7 Kxg7
11. h3 Qb6
12. Nh2 Nc6
13. Ng4 Nd4
14. Nxf6 exf6
15. Nd5 Bxd5
16. exd5 Rfe8
17. Bg4 h5
18. Bd7 Re2
19. Qf4 Qb7
20. Bc6 Nxc6
21. dxc6 Qxc6
22. Rac1 Rae8
23. h4 R8e5
24. f3 c4
25. dxc4 bxc4
26. Kh1 d5
27. Qd4 g5
28. hxg5 Rxg5
29. Rg1 h4
30. f4 Rg4
31. Rce1 Rxc2
32. Qd1 Rgxg2
33. Rxg2+ Kf8
34. Rxc2 d4+
35. Kg1 d3
36. Qxd3 Qb6+
37. Qe3 
{Knutern1 - 1599 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "149"]
[White "Mike"]
[Black "Anon"]
[Result "0-1"]
1. d4 Nf6
2. Bf4 Nc6
3. e3 Nd5
4. Bg3 e6
5. c3 Qf6
6. Nf3 h5
7. h3 d6
8. Bd3 e5
9. dxe5 dxe5
10. Bb5 a6
11. Bxe5 Qg6
12. Bxc6+ bxc6
13. O-O Bxh3
14. Bg3 h4
15. Nxh4 Rxh4
16. gxh3 Rxh3
17. Kg2 Nxe3
{Vicmagor - 1625 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "150"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. d4 cxd4
3. Qxd4 Nc6
4. Qc3 Qa5
5. Qxa5 Nxa5
6. Bd2 Nc6
7. Nc3 e5
8. Bb5 a6
9. Bxc6 dxc6
10. Nf3 Be6
11. Nxe5 O-O-O
12. f4 Nf6
13. f5 Bd7
14. Nxf7 Nxe4
15. Nxd8 Nxd2
16. Nf7 Rg8
17. Kxd2 Bxf5
18. Rhf1 g6
19. Ne5 Bg7
20. Rae1 Rd8+
21. Ke3 Bxe5
22. Rd1 Re8
23. Na4 Bxb2+
24. Kf2 Ba3
25. Kg1 Bxc2
26. Rde1 Rxe1
27. Rxe1 Bxa4
28. g4 Kc7
29. Kg2 Bd6
30. Kf3 Bb5
31. Ke4 Bc4
32. a4 Bd5+
33. Kd3 b5
34. axb5 axb5
35. Ra1 Kb7
36. h4 b4
37. h5 gxh5
38. gxh5 h6
39. Kd4 Bf3
40. Rf1 Bxh5
41. Rh1 c5+
42. Kd5 Bf3+
43. Kxd6 Bxh1
44. Kxc5 b3
{aze77 - 1562 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "151"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nc3 d6
3. f4 g6
4. Nf3 Bg7
5. Be2 Nf6
6. d3 O-O
7. O-O a6
8. h3 b5
9. Be3 Bb7
10. Qd2 Qc7
11. Rae1 Nc6
12. Nd1 Nb4
13. a3 Nc6
14. c3 a5
15. g4 b4
16. Nf2 b3
17. g5 Nh5
18. Nh1 a4
19. Nh2 Qd7
20. Bg4 e6
21. Bxh5 gxh5
22. Qe2 d5
23. Bxc5 d4
24. c4 Rfc8
25. Qxh5 Nd8
26. Bb4 Rc6
27. Ng4 e5
28. Nxe5 Bxe5
29. fxe5 Rg6
30. Rf6 Ne6
31. Rxg6+ fxg6
32. Qg4 Rf8
33. Rf1 Rxf1+
34. Kxf1 Qf7+
35. Nf2 Nf4
36. Qf3 Bc8
37. h4 Be6
{Lev-Kolesnikov - 1593 5+3 White lost on time gg}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "152"]
[White "Mike"]
[Black "Anon"]
[Result "0-1"]
1. d4 d5
2. Bf4 Nf6
3. Nf3 Bf5
4. e3 e6
5. c3 Ne4
6. Bd3 c5
7. Qc2 c4
8. Bxe4 Bxe4
9. Qd2 Qb6
10. Ng5 Bd3
11. Nf3 f6
12. Kd1 Nd7
13. Ne1 Be4
14. f3 Bf5
15. g4 Bg6
16. h4 h5
17. g5 Qb5
18. Rg1 Bf5
19. g6 Nb6
20. Nc2 Qxb2
21. Ke2 Bxc2
22. Na3 Bd3+
23. Ke1 Qxa1+
24. Kf2 Qxg1+
25. Kxg1 Bxa3
26. Bc7 Na4
27. Ba5 Bxg6
28. Bb4 Bxb4
29. cxb4 b5
30. a3 Rc8
31. Qg2 Rh6
32. e4 dxe4
33. fxe4 c3
34. d5 c2
35. dxe6 c1=Q+
36. Kh2 Rc2
37. Kh3 Rxg2
38. Kxg2 Bxe4+
39. Kg3 Rg6+
40. Kf2 Qf4+
41. Ke2 Rg2+
42. Ke1 Qd2+
43. Kf1 Qe2#
{dsylve - 1599 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "153"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 c5
2. Nf3 d6
3. Bc4 g6
4. d3 Bg7
5. Ng5 e6
6. Qf3 Nf6
7. c3 O-O
8. h4 e5
9. h5 Bg4
10. Qg3 Bxh5
11. f3 Nc6
12. Qh4 a6
13. g4 h6
14. Nh3 g5
15. Nxg5 Bg6
16. Nh3 b5
17. Bb3 c4
18. dxc4 b4
19. Bxh6 bxc3
20. bxc3 Qe7
21. Ng5 Rad8
22. Bxg7 Kxg7
23. Qh6+ Kg8
24. Qh8 
{VAIHABSAM - 1611 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "154"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 c5
2. Bf4 cxd4
3. c3 dxc3
4. Nxc3 Nc6
5. Nf3 e6
6. e4 Nf6
7. Bc4 Qa5
8. e5 Ng4
9. Qe2 Bb4
10. Rc1 a6
11. h3 Nh6
12. Bxh6 gxh6
13. O-O Rg8
14. Ne4 Be7
15. Qe3 Nxe5
16. Nxe5 Qxe5
17. Rfe1 Qg7
18. g3 b5
19. Bd3 Bb7
20. Rc7 Bxe4
21. Bxe4 Bd6
22. Bxa8 Bxc7
23. Qa7 Bxg3
24. Rc1 Bb8+
{kam34 - 1545 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.22"]
[Round "155"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. Bf4 h6
3. Nf3 b6
4. e3 Bb7
5. c3 Nc6
6. Bd3 Qe7
7. Qc2 O-O-O
8. Nbd2 f6
9. O-O g5
10. Bg3 h5
11. h3 g4
12. hxg4 hxg4
13. Nh4 Qh7
14. Bxh7 Rxh7
15. Qxh7 Nh6
16. Ng6 Nf5
17. Nxf8 Rxf8
18. Ne4 Nce7
19. Bf4 Bxe4
20. f3 gxf3
21. gxf3 Rg8+
22. Qxg8+ Nxg8
23. fxe4 Nxe3
24. Bxe3 Kb7
25. Kf2 Nh6
26. Bxh6 f5
27. Ke3 fxe4
28. Kxe4 d5+
29. Ke5 a5
30. Rf7 b5
31. Kxe6 b4
32. Bf4 Kb6
33. Rxc7 bxc3
34. bxc3 a4
35. Rb1+ Ka5
36. Ra7 
{rgawl2 - 1292 2+1}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.23"]
[Round "156"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. Bf4 Bf5
3. e3 e6
4. Nf3 Nf6
5. c4 c6
6. Qb3 Qb6
7. c5 Qa5+
8. Nc3 b6
9. cxb6 axb6
10. Be2 b5
11. Ne5 Bd6
12. O-O Qb6
13. Nxf7 Bxf4
14. Nxh8 Nbd7
15. exf4 Ke7
16. Qb4+ c5
17. Qxb5 Rxh8
18. Qxb6 Nxb6
19. dxc5 Nc4
20. Bxc4 dxc4
21. b4 Bd3
22. Rfe1 Rb8
23. a3 Nh5
24. Nd5+ Kd7
25. Nb6+ Kc6
26. Rxe6+ Kb5
27. Rae1 Nxf4
28. Re7 g5
29. Rxh7 Bxh7
30. Re5 c3
31. Re1 c2
32. g3 Nd3
33. Ra1 c1=Q+
34. Rxc1 Nxc1
35. Nd7 Rb7
36. Ne5 Ka4
37. c6 Rc7
{crazycucumber - 1626 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.23"]
[Round "157"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. Bf4 d5
3. e3 Nf6
4. Nf3 c5
5. c3 Be7
6. Bd3 h6
7. Qc2 Nc6
8. Ne5 O-O
9. Nd2 Nd7
10. Ng4 f5
11. Nxh6+ gxh6
12. Nf3 Rf6
13. g4 c4
14. Be2 Kf7
15. g5 hxg5
16. Nxg5+ Ke8
17. Bh5+ Kf8
18. Nh7+ Kg8
19. Nxf6+ Bxf6
20. Rg1+ Kh7
21. Bg6+ Kh8
22. Bf7 Ne7
23. Bxe6 Nf8
24. Bf7 Be6
25. Bh5 Qd7
26. Qe2 Nh7
27. Qf1 Rg8
28. O-O-O Nc6
29. Qh3 a5
30. Rg2 Rxg2
31. Qxg2 b5
32. Rg1 b4
33. Bg6 Qg7
34. Bxh7 Qxg2
35. Rxg2 Kxh7
36. Bg5 Bxg5
37. Rxg5 a4
38. h4 Bg8
39. Rxf5 b3
40. a3 Kg6
41. Rf8 Bf7
42. Rc8 Ne7
43. Ra8 Nf5
44. Rxa4 Nxh4
45. Ra6+ Kf5
46. Rb6 Ke4
47. Kd2 Nf3+
48. Ke2 Be8
49. Re6+ Kf5
50. Rxe8 Nh2
51. Rf8+ Ke6
52. a4 Kd6
53. a5 Kc6
54. Rb8 Ng4
55. a6 Kc7
56. Rb4 Nf6
57. a7 Nd7
58. a8=Q Nb6
59. Qa7+ Kc6
60. Qxb6+ Kd7
61. Qa6 
{Alex543 - 1555 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.23"]
[Round "158"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 e6
2. Bf4 d5
3. Nf3 Nc6
4. c3 Nf6
5. e3 Be7
6. Qc2 Bd6
7. Bg3 Ne4
8. Bd3 f5
9. Nbd2 Bxg3
10. hxg3 Nxg3
11. fxg3 Bd7
12. O-O-O Qf6
13. Nb3 O-O-O
14. Nc5 Na5
15. b4 Nc4
16. Bxc4 dxc4
17. Ne5 Be8
18. Nxc4 b6
19. Nb3 Ba4
20. Ne5 Rd5
21. Qd3 Bb5
22. c4 Qxe5
23. cxb5 Qf6
24. Qc4 Rhd8
25. Qc6 Kb8
26. a4 R5d6
27. Qf3 g5
28. a5 g4
29. Qe2 h6
30. a6 c6
31. bxc6 Rxc6+
32. Kb1 Rd5
33. Qd3 e5
34. Rhf1 exd4
35. e4 Rc3
36. Rxf5 Rxd3
37. Rxf6 Rxd1+
38. Kc2 d3+
39. Kxd1 Rd8
40. e5 Kc7
41. Rxh6 Rd5
42. e6 Kd8
43. Rh7 
{dosoS7 - 1571 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.24"]
[Round "159"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 Nc6
3. d4 cxd4
4. Nxd4 e5
5. Nf3 d6
6. Bc4 Bg4
7. O-O Nf6
8. h3 Bh5
9. Re1 Qb6
10. Nc3 a6
11. Nd5 Nxd5
12. Qxd5 O-O-O
13. b3 Bxf3
14. Be3 Nd4
15. Bxd4 exd4
16. gxf3 g5
17. Qxf7 Bh6
18. Qe6+ Kb8
19. e5 Bg7
20. exd6 Rxd6
21. Qe5 Bxe5
22. Rxe5 Rg6
23. Rae1 g4
24. fxg4 Qd6
25. Rd5 Qf4
26. Rf5 Qd2
27. Re2 Qc1+
28. Kh2 Qb2
29. a4 Rd8
30. Re7 Rgd6
31. Rff7 d3
32. Rxb7+ Ka8
33. Ra7+ Kb8
34. Rfb7+ Kc8
35. Rc7+ Kb8
36. Bxa6 Qe5+
37. Kg1 Rxa6
38. Rcb7+ Kc8
39. Rb5 Qxb5
40. axb5 Rxa7
41. cxd3 Rxd3
42. Kg2 Ra2
43. b6 Rxb3
44. b7+ Rxb7
45. Kg3 Rbb2
46. f4 Rb3+
47. Kh4 Raa3
48. f5 Rxh3+
49. Kg5 Ra4
50. f6 Rg3
51. Kh6 Raxg4
52. Kxh7 Rh3#
{Madjid007 - 1578 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.25"]
[Round "160"]
[White "Anon"]
[Black "Mike"]
1. e4 c5
2. f4 Nc6
3. Nf3 g6
4. Bb5 Bg7
5. O-O Nf6
6. e5 Nd5
7. Bxc6 bxc6
8. c3 Nxf4
9. d4 Nd5
10. c4 Nb4
11. Ng5 Qb6
12. Qf3 O-O
13. Nxf7 Bb7
14. Bh6 cxd4
15. Bxg7 Kxg7
16. Nd2 d3+
17. Kh1 c5
18. Ne4 Qe6
19. Neg5 Bxf3
20. Nxe6+ dxe6
21. Ng5 Bxg2+
22. Kxg2 Rxf1
23. Rxf1 Kh6
24. Nxe6 Rc8
25. a3 Nc6
26. Nxc5 Nxe5
27. Nb3 Rxc4
28. Re1 Rc2+
29. Kg3 Re2
30. Rd1 Rxb2
31. Nc5 d2
32. Ne4 Nc4
33. Nc3 Ne3
34. Ra1 d1=Q
35. Nxd1 Nxd1
36. Rxd1 Rb3+
37. Kg2 Rxa3
38. Rd7 Ra2+
39. Kf3 a5
40. Rxe7 Ra3+
41. Kg2 Rb3
42. Ra7 Rb5
43. Kg3 Kg5
44. Rxh7 Rb3+
45. Kg2 a4
46. Ra7 a3
47. Kg1 Rb1+
48. Kg2 Rb2+
49. Kg3 a2
50. Ra5+ Kh6
51. Ra6 Rb3+
52. Kg4 Rb4+
53. Kh3 Rf4
54. Rxa2 Rf3+
55. Kg2 Rf4
56. Ra3 Kh5
57. Rh3+ Kg5
58. Rg3+ Rg4
59. Rxg4+ Kxg4
60. h3+ Kf4
61. Kf2 g5
62. Kg2 Kf5
63. Kg3 Kg6
64. Kg4 Kf6
65. Kh5 Kf5
66. h4 g4
67. Kh6 g3
68. Kg7 g2
69. h5 g1=Q+
70. Kh8 Kf6
71. h6 Qg2
72. h7 Qa8#
{Madjid007 - 1578 2+1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.26"]
[Round "161"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 e6
3. Nf3 Nf6
4. e3 c5
5. c3 Nc6
6. Qc2 Bd7
7. Nbd2 Qb6
8. Be2 cxd4
9. exd4 Be7
10. O-O O-O
11. Bd3 Rac8
12. Ne5 g6
13. Bh6 Rfd8
14. Ndf3 Nh5
15. Ng5 Nxe5
16. dxe5 Bb5
17. Bxb5 Qxb5
18. Rab1 a6
19. Qd1 Ng7
20. Qf3 Nf5
21. Qh3 Nxh6
22. Qxh6 Bxg5
23. Qxg5 Qc4
24. Qh6 Qxa2
25. f4 Qc4
26. f5 exf5
27. Rbe1 Re8
28. Rf4 Qb5
29. Rh4 Qxb2
30. Qxh7+ Kf8
31. Qh8+ Ke7
32. Qf6+ Kd7
33. Qd6 
{Manu_1988 - 1647}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "162"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. f4 g6
3. c3 d6
4. Bd3 Bg7
5. Bc2 Nf6
6. Nf3 O-O
7. O-O b5
8. d3 Qb6
9. Kh1 Bb7
10. Be3 e6
11. Nbd2 Nbd7
12. b4 Rfe8
13. Nb3 Rad8
14. Qe1 Qc6
15. bxc5 dxc5
16. Na5 Qc7
17. Nxb7 Qxb7
18. Rb1 a6
19. a4 e5
20. axb5 axb5
21. fxe5 Nxe5
22. Nxe5 Rxe5
23. d4 cxd4
24. cxd4 Re7
25. e5 Nd5
26. Bg5 f6
27. exf6 Rxe1
28. f7+ Kf8
29. Rbxe1 Rc8
{Titolex1 - 1573 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "163"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. f4 Nc6
3. Nf3 Nf6
4. h3 b6
5. c3 Ba6
6. Qc2 h6
7. e3 Ne4
8. Bxa6 e6
9. Bd3 Qh4+
10. Nxh4 
{Happy_Bo_Bo - 1545 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "164"]
[White "Anon"]
[Black "Mike"]
[Result "1-0"]
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 g6
5. c4 Bg7
6. Be3 Nf6
7. Bd3 O-O
8. O-O a6
9. a3 Bd7
10. Qd2 Nc6
11. Nxc6 Bxc6
12. Nc3 Qc7
13. Bh6 Rad8
14. Bxg7 Kxg7
15. Rac1 Ng4
16. Nd5 Qd7
17. h3 Ne5
18. Be2 e6
19. f4 exd5
20. cxd5 Nc4
21. Bxc4 Bb5
22. Bxb5 Qxb5
23. Rc7 Qb6+
24. Kh2 Qxc7
25. Qd4+ Kg8
26. f5 g5
27. Qf6 Qc2
28. Qxg5+ Kh8
29. Qf6+ Kg8
30. Rf4 h5
31. Rf3 Rc8
32. Qg5+ Kh7
33. Qxh5+ Kg7
34. f6+ Kg8
35. Rg3 
{PEON18 - 1699 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "165"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. Bf4 Nc6
3. Nf3 f6
4. e3 e5
5. dxe5 Bc5
6. Bd3 fxe5
7. Nxe5 d4
8. Qh5+ g6
9. Nxg6 hxg6
10. Qxh8 Qd5
11. O-O Bf5
12. e4 
{asg1234 - 1581 5+3}
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "166"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. a3 d6
3. Nf3 g6
4. Bc4 Bg7
5. Nc3 Nf6
6. d3 a6
7. O-O Bg4
8. h3 Bd7
9. Be3 b5
10. Ba2 a5
11. Qd2 b4
12. axb4 axb4
13. Ne2 e6
14. c3 Nc6
15. Bb3 Rxa1
16. Rxa1 O-O
17. Ng3 Qc7
18. Bh6 Qb7
19. Bxg7 Kxg7
20. Bc2 Ra8
21. Qd1 b3
22. Rxa8 bxc2
23. Qd2 
{Nemesix2001 - 1519 5+3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.04.27"]
[Round "167"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. Nf3 g6
3. b3 Bg7
4. Nc3 b5
5. Bb2 b4
6. Na4 Bxb2
7. Nxb2 Nf6
8. e5 Nd5
9. Bc4 e6
10. O-O Nc6
11. Na4 d6
12. Re1 dxe5
13. Nxe5 Nxe5
14. Rxe5 Qf6
15. Bxd5 Rb8
16. Bc6+ Ke7
17. Rxc5 Qd4
18. c3 Qd6
19. Bf3 Bd7
20. Rc4 Rhd8
21. Nc5 Bb5
22. Ne4 Qe5
23. Rc1 Bxc4
24. bxc4 bxc3
25. Rxc3 a5
26. Qa4 Rb4
27. Qa3 f5
28. Ng5 Qe1
{sebmaz - 1478 5+3}
0-1

