[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "1"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. h3 e6
4. a3 Nf6
5. Nf3 c6
6. Nc3 Qc7
7. Nh4 Bg6
8. Nf5 Bxf5
9. Bd3 Bg6
10. O-O Bd6
11. Re1 Ne4
12. Qf3 Nd7
13. Ne2 Ndf6
14. Nf4 Ng5
15. Qe2 O-O-O
16. c4 Bxf4
17. exf4 Nxh3+
18. gxh3 Ne4
19. cxd5 exd5
20. b4 Bf5
21. b5 Bxh3
22. bxc6 bxc6
23. Ba6+ Kd7
24. Rb1 Rb8
25. Bd2 g5
26. Qf3 g4
27. Qe3 f5
28. Rb3 Rhg8
29. Reb1 g3
30. Rb7 gxf2+
31. Kh2 f1=N+
32. Rxf1 Rxb7
33. Kxh3 Rg3+
34. Qxg3 Nxg3
35. Kxg3 Rb2
36. Be3 Qb6
37. Bd3 Rb3
38. Bxf5+ Kd6
39. Re1 Qxd4
40. Kf2 Qb2+
41. Kf3 Qh2
42. Re2 Qh5+
43. Bg4 Qg6
44. f5 Qf6
45. Kf2 h5
46. Bf4+ Kd7
47. Bf3 Qxf5
48. Be3 Rxe3
49. Rxe3 h4
50. Ke2 Qc2+
{Queen escapes from a pin!}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "2"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. c4 Bf5
3. e3 e6
4. Nc3 Bb4
5. Bd2 Nc6
6. c5 Nf6
7. a3 Ba5
8. b4 Nxb4
9. axb4 Bxb4
10. Nf3 a5
11. Nh4 Bg6
12. Nxg6 hxg6
13. e4 Bxc3
14. Bxc3 Nxe4
15. Bb2 Qf6
16. Bd3 Qxf2
{Short win but lost bishop to pawns}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "3"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. g4 d5
2. Bg2 e5
3. c4 Bxg4
4. Bxd5 c6
5. Bg2 f5
6. Nc3 Bb4
7. Qb3 Na6
8. a3 Bxc3
9. Qxc3 Qd4
10. Qb3 Nc5
11. Qb4 O-O-O
12. Nf3 Bxf3
13. Bxf3 e4
14. Bg2 Nf6
15. f3 exf3
16. Bxf3 Rhe8
{Game 1}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "4"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. e4 c5
2. c3 g6
3. d4 d6
4. d5 Bg7
5. c4 Nf6
6. Nc3 Qa5
7. Bd2 Qb6
8. Qb3 Qxb3
9. axb3 Na6
10. Nb5 O-O
11. Nf3 Nxe4
12. Bd3 Nxd2
13. Nxd2 Bxb2
14. Rb1 Bg7
15. O-O Nb4
16. Be2 a6
17. Na3 b5
18. cxb5 a5
19. f4 Nxd5
20. f5 Bxf5
21. Bc4 Ne3
22. Rfe1 Bd4
23. Nf3 Bxb1
24. Nxd4 cxd4
25. Nxb1 d5
26. Bd3 e5
27. Nd2 f5
28. Kf2 e4
29. Bb1 Ng4+
30. Kg3 d3
31. h3 Ne5
32. Kf4 Rfe8
33. Ba2 Kg7
34. b4 g5+
35. Kxg5 Red8
36. Kxf5 Ng6
37. Ke6 axb4
38. Bxd5 Nf4+
39. Ke5 Nxd5
40. Nxe4 Nc3
41. Nc5 Re8+
42. Ne6+ Kg6
43. Rf1 Rxe6+
44. Kxe6 Re8+
45. Kd6 d2
46. b6 d1=Q+
47. Rxd1 Nxd1
48. b7 Kf6
49. Kc7 Nc3
50. b8=Q 
{Game 2}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "5"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. Bf4 e6
3. Nf3 f5
4. e3 Nf6
5. c3 Nbd7
6. Bb5 c6
7. Ba4 b5
8. Bb3 a5
9. a4 b4
10. c4 Be7
11. cxd5 cxd5
12. Nbd2 Ba6
13. Rc1 Ne4
14. Nxe4 fxe4
15. Ne5 Nxe5
16. Bxe5 O-O
17. Qg4 Rc8
18. Qxg7 
{Game 3}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "6"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. e3 Bf5
3. b3 e6
4. c4 Bb4+
5. Ke2 dxc4
6. Nf3 Bd3+
7. Qxd3 cxd3+
8. Kxd3 Nc6
9. Nc3 f6
10. Nb5 e5
11. Nc3 Nh6
12. Nh4 O-O
13. f4 exd4
14. exd4 Qxd4+
15. Kc2 Qxc3+
16. Kb1 Rfe8
17. Bb5 Re1
18. Rxe1 Qxe1
19. Kb2 Nd4
20. Be8 Qc3+
21. Kb1 Qc2
{Game 4}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "7"]
[White "Anon"]
[Black "Mike"]
[Result "0-1"]
1. d4 d5
2. Bf4 Nc6
3. e3 Nf6
4. Bb5 Bd7
5. c3 a6
6. Ba4 b5
7. Bb3 Na5
8. Bc2 c6
9. Nf3 Bg4
10. h3 Bxf3
11. Qxf3 e6
12. Bg5 h6
13. Bh4 g5
14. Bg3 h5
15. Be5 Bg7
16. Nd2 g4
17. hxg4 hxg4
18. Rxh8+ Bxh8
19. Qf4 Bg7
20. Qg5 Kf8
21. O-O-O Nc4
22. Nxc4 bxc4
23. Rh1 Qe7
24. Rh7 Nxh7
25. Qxg7+ Ke8
{Game 5}
0-1

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.14"]
[Round "8"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 Nc6
2. Bf4 d6
3. e3 e5
4. dxe5 g5
5. Bg3 f5
6. Bb5 d5
7. c4 d4
8. exd4 a6
9. Ba4 b5
10. cxb5 axb5
11. Bxb5 Bd7
12. d5 Nb4
13. Bxd7+ Qxd7
14. d6 Ra5
15. Qh5+ Kd8
16. Nc3 Nc2+
17. Ke2 Nxa1
18. Nf3 Nc2
19. Rd1 c6
20. Qxg5+ Be7
21. dxe7+ Nxe7
22. Rxd7+ Kxd7
23. Qf6 Rg8
24. Qd6+ Ke8
25. e6 Nd4+
26. Nxd4 Re5+
27. Bxe5 Rg4
28. Qd7+ Kf8
29. Qd8# 
1-0

[Event "lichess.com"]
[Site "lichess.com"]
[Date "2021.03.15"]
[Round "9"]
[White "Mike"]
[Black "Anon"]
[Result "1-0"]
1. d4 d5
2. c4 Bf5
3. c5 c6
4. Bf4 Nd7
5. e3 e6
6. Nc3 Ngf6
7. Be2 Ne4
8. Nf3 Be7
9. h3 O-O
10. g4 Bg6
11. h4 b6
12. h5 Nxc3
13. bxc3 Be4
14. Bd3 bxc5
15. Bxe4 dxe4
16. Ne5 cxd4
17. Nxc6 Qc8
18. Nxe7 
1-0

